<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVP9JL4');</script>
<!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZWGE3TCE2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-4ZWGE3TCE2');
  </script>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toolfe is an IT company that provides businesses with comprehensive, cost-effective technology solutions and consulting. " />
  <meta property="og:image" content="https://toolfe.com/assets/media/og_img.png"> 

  <title>Toolfe - Contact us</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- <meta name="google-site-verification" content="gzYMsv-tWVCI23fxkOrhXUkibSB1VVaMGfqSrevCyuw" /> -->
  <meta property="og:image" content="https://toolfe.com/assets/media/og_img.png">


  <!-- All CSS files -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../assets/css/progressbar.css">
  <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="../assets/css/master.css">
  <link rel="stylesheet" href="../style.css">
  
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVP9JL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>



  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <!-- <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/jeffrinjen/30min?hide_event_type_details=1&primary_color=0d2161', text: 'Schedule Meeting', color: '#0d2161', textColor: '#ffffff', branding: undefined }); }</script> -->
  <!-- Calendly badge widget end -->


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <a href="" class="axil-btn btn-fill-primary"
        onclick="Calendly.initPopupWidget({url: 'https://calendly.com/toolfe/30min?hide_gdpr_banner=1&primary_color=0d2161'});return false;">
        <button id="switcher_toolfe"><i class="fa fa-clock"></i></button></a>
    </div>

  </div>
  <!-- Switcher Area End -->

  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>
  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="https://toolfe.com/">
          <img class="logo-primary" src="../assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="../assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="../assets/imgs/icon/menu-white_1.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>Support center <a href="tel:+8088138609">+91 808 813 8609</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->


    <!-- Offcanvas area start -->
    <div class="offcanvas__area">
      <div class="offcanvas__body">
        <div class="offcanvas__left">
          <div class="offcanvas__logo">
            <a href="index.html"><img src="../assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
          </div>
          <div class="offcanvas__social">
            <h3 class="social-title">Follow Us</h3>
            <ul>
              <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
              <li><a href="https://www.facebook.com/ToolfeIT">Facebook</a></li>
              <li><a href="https://www.instagram.com/toolfe_official">Instagram</a></li>
              <li><a href="tel:8088138609">Whatsapp</a></li>
              <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
            </ul>
          </div>
   
        </div>
        <div class="offcanvas__mid">
          <div class="offcanvas__menu-wrapper">
            <nav class="offcanvas__menu">
              <ul class="main-menu menu-anim">
                <li><a href="https://toolfe.com/">home</a></li>
                <li><a href="https://toolfe.com/about">About us</a></li>
                <li><a href="https://toolfe.com">Services</a></li>
                <li><a href="https://blog.toolfe.com">Blog</a></li>
                <li><a href="../career.html">Career</a></li>
                <li><a href="https://toolfe.com/contact">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="offcanvas__right">
          <div class="offcanvas__search">
          </div>
          <div class="offcanvas__contact">
            <h3>Get in touch</h3>
            <ul>
              <li><a href="tel:02094980547">+(91) 808 813 8609</a></li>
              <li><a href="mailto:support@toolfe.com">support@toolfe.com</a></li>
              <li>#15, Gandhi St, Narayana Nagar, Oragadam, Chennai, Tamil Nadu 600053</li>
            </ul>
          </div>
          <img src="../assets/imgs/shape/11.png" alt="shape" class="shape-1">
          <img src="../assets/imgs/shape/12.png" alt="shape" class="shape-2">
        </div>
        <div class="offcanvas__close">
          <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
    </div>


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>


        <h2 style="color:white">|</h2>


        <!-- Contact area start -->
        <section class="contact__area-6">
            <div class="container g-0 pt-120 pb-110">
              <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-title-2 animation__char_come">Let’s get in touch</h2>
                  </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="contact__text">
                    <p>We guarantee that you will receive a response to all your queries within 24 hours or less.</p>
                  </div>
                </div>
              </div>
              <div class="row contact__btm">
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                  <div class="contact__info">
                    <h3 class="sub-title-anim-top animation__word_come">Our customer support team is accessible every day of the week <br>from 9am to 9pm.</h3>
                    <ul>
                      <li><a href="tel:8088138609">+91 8088138609 /</a> <a href="tel:8217460923">+91 8217460923</a></li>
                      <li><a href="mailto:hello@example.com">support@toolfe.com</a></li>
                      <li><a href="https://linktr.ee/toolfe">Linktree</a></li>
                      <!-- <li><span>230 Norman Street New York, <br> QC (USA) H8R 1A1</span></li> -->
                    </ul>
                  </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                  <div class="contact__form">
                    <form action="../sent.php" method="POST">
                      <div class="row g-3">
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="text" name="name" placeholder="Name *">
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="email" name="email" placeholder="Email *">
                        </div>
                      </div>
                      <div class="row g-3">
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="tel" name="phone" placeholder="Phone">
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-12">
                          <input type="text" name="subject" placeholder="Subject *">
                        </div>
                      </div>
                      <div class="row g-3">
                        <div class="col-12">
                          <textarea name="message" placeholder="Messages *"></textarea>
                        </div>
                      </div>
                            <!-- Google reCAPTCHA widget -->
                             <div class="g-recaptcha" data-sitekey="6LcRgy4kAAAAAJlhIJG9wInLqIo7pGtRMwA-iGST"></div>
                            <p id="form-messege"></p>

                      <div class="row g-3">
                        <div class="col-12">
                          <div class="btn_wrapper">
                            <button class="wc-btn-primary btn-hover btn-item" onclick="captchaclick()" type="submit" name="submit"><span></span> Send <br>Messages <i
                                class="fa-solid fa-arrow-right"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Contact area end -->
      </main>

      <div class="footer__top-2 text-anim">
        <div class="contact_wrap">
          <div class="swiper roll__slider2">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Having Purpose?</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Don't wait!</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Scale Up!</h2>
              </div>
            </div>
          </div>

          <a href="../contact/" class="link">Contact us</a>
        </div>
      </div>

      <!-- Footer area start -->
      <footer class="footer__area-3">

        <div class="footer__top-3">
          <div class="footer__top-wrapper-3">
            <div class="footer__logo-3 pt-120">
              <img src="../assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
              <p>We provide purpose driven digital transformation solutions to businesses worldwide.</p>
            </div>
            <div class="footer__social-3">
              <ul>
                <li><a href="https://www.facebook.com/ToolfeIT">facebook</a></li>
                <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
                <li><a href="https://www.instagram.com/toolfe_official/?hl=en">Instagram</a></li>
              </ul>
            </div>
            <div class="footer__contact-3">
              <a class="end" href="../contact/">Let’s talk</a>
            </div>
          </div>
        </div>

        <div class="footer__btm-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="footer__copyright-3">
                  <p>© 2023 Toolfe. All Rights Reserved by <a href="https://zotork.com/" target="_blank">Zotork Pvt
                      Ltd.</a>
                  </p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="footer__nav-2">
                  <ul class="footer-menu-2 menu-anim">
                    <li><a href=https://toolfe.com>home</a></li>
                    <li><a href="../about/">About us</a></li>
                    <li><a href="https://blog.toolfe.com">Blog</a></li>
                    <li><a href="../career.html">Career</a></li>
                    <li><a href="../contact">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->



    </div>
  </div>



  <!-- All JS files -->
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/counter.js"></script>
  <script src="../assets/js/gsap.min.js"></script>
  <script src="../assets/js/ScrollTrigger.min.js"></script>
  <script src="../assets/js/ScrollToPlugin.min.js"></script>
  <script src="../assets/js/ScrollSmoother.min.js"></script>
  <script src="../assets/js/SplitText.min.js"></script>
  <script src="../assets/js/chroma.min.js"></script>
  <script src="../assets/js/mixitup.min.js"></script>
  <script src="../assets/js/vanilla-tilt.js"></script>
  <script src="../assets/js/jquery.meanmenu.min.js"></script>
  <script src="../assets/js/main.js"></script>

 
  <script>
    window.addEventListener('load', () => {
const $recaptcha = document.querySelector('#g-recaptcha-response');
if ($recaptcha) {
$recaptcha.setAttribute('required', 'required');
}
})

function captchaclick() {
var response = grecaptcha.getResponse();
if(response.length == 0)
{
      document.getElementById("form-messege").innerHTML = "Kindly prove you are not a robot!";
}
else
{
    
}
}
</script>
</body>


</html>