/* General: */
html {
  position: relative;
}

button {
  outline: none !important;
}

p {
  margin-bottom: 0;
}

.img {
  width: 100%;
}

.span-bb {
  border-bottom: 1px solid;
  padding-bottom: 3.25px;
}

.alert-danger pre {
  margin-bottom: 0;
  padding-bottom: 0;
  color: #fff;
}

span.get-data-tool {
  cursor: pointer;
}

.tr-absolute {
  position: absolute;
  top: 0;
}

.required {
  color: #ff1a1a;
}

.cursor-pointer {
  cursor: pointer;
}

.fs-sm {
  font-size: 13px;
}

.cpt-1 {
  padding-top: 32px;
}

.th-1 {
  width: 20px;
}

.th-2 {
  width: 50px;
}

.d-none-ni {
  display: none;
}

.d-block-ni {
  display: block;
}

/* @version 1.3 */
.badge {
  padding: .25em 1em;
  font-size: 82%;
}

.btn {
  padding-left: 1em;
  padding-right: 1em;
}


/* iCheck: */
.users-checkboxes {
  margin-bottom: 0 !important;
  word-wrap: break-word;
}

.users-checkboxes:not(:last-of-type) {
  margin-bottom: 16px !important;
}

.users-checkboxes .text {
  margin-left: 3.75px;
}

.users-checkboxes .profile-pic {
  position: absolute;
  top: 0;
}

[class*=icheck-].users-checkboxes > input:first-child + label::before,
[class*=icheck-].users-checkboxes > input:first-child:checked + label::after {
  top: 10px;
}

[class*=icheck-].users-checkboxes > input:first-child + label::before {
  border-radius: 50%;
}


/* Animated Loading Icon: */
.ldio-icon-inner div {
  width: 30px;
  height: 30px;
  border-width: 7.5px;
  top: 25px;
  left: 25px;
}

.loadingio-spinner-rolling-icon {
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
}


/* Custom: */
.dashboard .info-box .info-box-content {
  flex: none;
}

.tooltip-inner {
  max-width: 360px;
}

.dropdown-notifications .dropdown-item {
  white-space: normal;
}

.notifications-count {
  margin-left: 1.625px;
  position: relative;
  top: -1.5px;
}

.user-list-box {
  border: 1px solid #e5e5e5;
  padding: 7.5px;
}

.user-list-box:not(:last-of-type) {
  margin-bottom: 7.5px;
}

.settings-logo-view {
  max-width: 200px;
  max-height: 64px;
}

.brand-image {
  margin-left: .72rem !important;
}

.img-opacity {
  opacity: .8;
}

.modal-content {
  box-shadow: none !important;
}

.c-alert-spacing .alert {
  margin-bottom: 0;
  margin-top: 15px;
}

.z-bg-card {
  background-color: #f2f2f2;
  box-shadow: none;
  border: 1px dotted #343a40;
}

.note-modal .modal-title {
  font-size: 20px;
}

.note-editor {
  margin-bottom: 0;
}

.note-editor.note-frame {
  box-shadow: none;
}

.note-editor.note-frame,
.table-bordered td {
  border: 1px solid #ced4da;
}

.note-modal .btn {
  font-size: 14px;
}

.dropdown-menu-icon {
  display: inline-block;
  width: 16px;
  text-align: center;
}

.icheck label {
  font-weight: 400 !important;
}

.records-card-body {
  padding-left: 0;
  padding-right: 0;
}

.custom-table {
  margin-top: 0 !important;
}

.custom-table th {
  border-top: 0;
  padding-top: 16px;
}

.profile-pic-sm,
.favicon {
  width: 32px !important;
  height: 32px !important;
}

.favicon-lg {
  width: 64px;
}

.search-users-field,
.search-field {
  height: 35px;
}

.pagination-active {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.replier img {
  width: 48px;
  height: 48px;
}

.replier .name {
  position: relative;
  top: 2px;
}

.reply-message:not(:last-of-type) {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
}

.connectivity-status {
  border: 1px solid #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
}

.smtp-field {
  display: none;
}

@media only screen and (max-width: 575px) {
  .nav-home-icon {
    margin-right: 0 !important;
  }
  
  .btn-user-search {
    width: 100%;
    display: block;
  }
}

.dropdown-item:active .text-muted,
.dropdown-item:active .text-primary {
  color: #fff !important;
}

.sidebar .nav-icon {
  position: relative;
  top: 2px;
}

@media only screen and (max-width: 1550px) {
  .db-reg-at {
    border-top: 1px solid #e5e5e5;
    float: none !important;
    display: block;
    padding-top: 7.5px;
    margin-top: 7.5px;
  }
}

.colors-radios {
  height: 87px;
}

.color-wrapper input[type="radio"] {
  opacity: 0;
}

.color-wrapper {
  position: relative;
  margin-right: 3.25px;
  width: 50px;
  height: 50px;
}

.color-wrapper .check-circle {
  margin-right: 3.25px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  left: 0;
}

.color-wrapper input:checked ~ .check-circle:after {
  box-sizing: content-box;
  border: 2px dashed #212529;
  content: "";
  display: block;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  position: relative;
  top: -3.6px;
}

.color_1 {
  background-color: #00b0ff;
}

.color_2 {
  background-color: #ac62c5;
}

.color_3 {
  background-color: #00d563;
}


/* @version 1.1 */
.attached-img {
  max-width: 75px;
}

.align-img-center {
  margin: auto;
  display: block;
}


/* @version 1.4 */
.chat-box-body {
  height: calc(100vh - 412px);
  overflow: auto;
  padding: 1.25rem;
}

.chat-message:not(:last-of-type) {
  margin-bottom: 16px;
}

.chat-message .sender-pic,
.chat-message .sender-pic img {
  width: 48px;
  height: 48px;
}

.chat-message:not(.sender) .message {
  background-color: #343a40;
  display: inline-block;
  color: #fff;
}

.chat-message:not(.sender) .message a {
  color: #fff;
}

.chat-message .message a {
  color: #007bff;
}

.chat-message .message a:hover {
  text-decoration: underline;
}

.chat-message.sender .message {
  max-width: calc(100% - 55px);
  background-color: #eeeeee;
  display: inline-block;
}

.chat-message.sender .message-time {
  display: block;
}

.chat-textarea {
  resize: none;
}


/* @version 1.4.1 */
.text-black {
  color: #212529;
}


/* @version 1.5 */
.small, small {
  font-size: 85%;
}


/* @version 1.6 */
.page-link:focus {
  box-shadow: none;
}

@media screen and (min-width: 992px) {
  .pagination-sm .page-link {
    padding-left: 1em;
    padding-right: 1em;
  }
}


/* @version 2.1 */
.info-box .info-box-content {
  line-height: 120%;
}