.margin-bottom-1 {
  margin-bottom: 5px;
}

.break {
  display: block;
}

.main-wrapper {
  margin: 0 auto;
  max-width: 775px;
  font-family: arial, sans-serif;
  padding: 0 45px;
  color: #323232;
  font-size: 15px;
}

.row {
  display: block;
  height: 33px;
}

.col-left {
  float: left;
}

.col-right {
  float: right;
}

.section-1 {
  height: 200px;
}

.text-right {
  text-align: right;
}

.main-title {
  font-size: 26px;
}

.section-1 > .col-right {
  border: 1px solid #ccc;
  margin-top: 30px;
  float: right;
  text-align: center;
  width: 30%;
  height: 75px;
}

.section-1 > .col-right .status {
  margin-top: 20px;
  font-size: 26px;
}

.section-2 {
  height: 310px;
}

.section-2 > .header {
  padding: 15px;
  background: #efefef;
  height: 22px;
}

.section-2 > .body {
  padding: 7.5px 15px;
}