<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVP9JL4');</script>
<!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZWGE3TCE2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-4ZWGE3TCE2');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Toolfe is an IT company that provides businesses with comprehensive, cost-effective technology solutions and consulting. " />

  <title>Toolfe - About us</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <meta property="og:image" content="https://toolfe.com/assets/media/og_img.png">

  <!-- <meta name="google-site-verification" content="gzYMsv-tWVCI23fxkOrhXUkibSB1VVaMGfqSrevCyuw" /> -->

  <!-- All CSS files -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../assets/css/progressbar.css">
  <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="../assets/css/master.css">
  <link rel="stylesheet" href="../style.css">
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVP9JL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>



  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/hewidget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <!-- <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/jeffrinjen/30min?hide_event_type_details=1&primary_color=0d2161', text: 'Schedule Meeting', color: '#0d2161', textColor: '#ffffff', branding: undefined }); }</script> -->
  <!-- Calendly badge widget end -->


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <a href="" class="axil-btn btn-fill-primary"
        onclick="Calendly.initPopupWidget({url: 'https://calendly.com/toolfe/30min?hide_gdpr_banner=1&primary_color=0d2161'});return false;">
        <button id="switcher_toolfe"><i class="fa fa-clock"></i></button></a>
    </div>

  </div>
  <!-- Switcher Area End -->

  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>
  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>



  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="https://toolfe.com/">
          <img class="logo-primary" src="../assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="../assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="../assets/imgs/icon/menu-white_1.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>Support center <a href="tel:+8088138609">+91 808 813 8609</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->


    <!-- Offcanvas area start -->
    <div class="offcanvas__area">
      <div class="offcanvas__body">
        <div class="offcanvas__left">
          <div class="offcanvas__logo">
            <a href="index.html"><img src="../assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
          </div>
          <div class="offcanvas__social">
            <h3 class="social-title">Follow Us</h3>
            <ul>
              <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
              <li><a href="https://www.facebook.com/ToolfeIT">Facebook</a></li>
              <li><a href="https://www.instagram.com/toolfe_official">Instagram</a></li>
              <li><a href="tel:8088138609">Whatsapp</a></li>
              <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
            </ul>
          </div>
   
        </div>
        <div class="offcanvas__mid">
          <div class="offcanvas__menu-wrapper">
            <nav class="offcanvas__menu">
              <ul class="main-menu menu-anim">
                <li><a href="https://toolfe.com/">home</a></li>
                <li><a href="https://toolfe.com/about">About us</a></li>
                <li><a href="https://toolfe.com">Services</a></li>
                <li><a href="https://blog.toolfe.com">Blog</a></li>
                <li><a href="../career.html">Career</a></li>
                <li><a href="https://toolfe.com/contact">Contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="offcanvas__right">
          <div class="offcanvas__search">
          </div>
          <div class="offcanvas__contact">
            <h3>Get in touch</h3>
            <ul>
              <li><a href="tel:02094980547">+(91) 808 813 8609</a></li>
              <li><a href="mailto:support@toolfe.com">support@toolfe.com</a></li>
              <li>#15, Gandhi St, Narayana Nagar, Oragadam, Chennai, Tamil Nadu 600053</li>
            </ul>
          </div>
          <img src="../assets/imgs/shape/11.png" alt="shape" class="shape-1">
          <img src="../assets/imgs/shape/12.png" alt="shape" class="shape-2">
        </div>
        <div class="offcanvas__close">
          <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
    </div>


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Hero area start -->
        <section class="hero__about">
          <div class="container g-0 line">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <div class="hero__about-content">
                  <h1 class="hero-title animation__word_come">About Toolfe.</h1>
                  <div class="hero__about-info">
                    <div class="hero__about-btn">
                      <div class="btn_wrapper">
                        <a href="../contact/" class="wc-btn-primary btn-hover btn-item"><span></span> Contact us <br>Today<i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="hero__about-text title-anim">
                      <p>Toolfe is an IT company that provides businesses with comprehensive, cost-effective technology solutions and consulting. </p>
                    </div>
                    <div class="hero__about-award">
                      <img src="../assets/imgs/about/award.png" alt="Best Studio Award">
                    </div>
                  </div>
                </div>
              </div>
            </div>
   
          </div>
        </section>
        <!-- Hero area end -->


        <!-- Story area start -->
        <section class="story__area">
          <div class="container g-0 line pt-140">
            <span class="line-3"></span>
            <div class="sec-title-wrapper">
              <!-- <div class="from-text">from <span>1990</span></div> -->

              <div class="row">
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                  <!-- <h2 class="sec-sub-title title-anim">Digital Studio</h2> -->
                  <h3 class="sec-title title-anim">Our story</h3>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                  <div class="story__text">
                    <p>At one point of time, we began to realize the intensity of lack of tech adoption has grown too much but ironically it is the technology development that has grown enormously. We also realized many tech companies are focussing on larger market bases and greater project size rather than generating efficient values below the medium scale economies. This gap is mostly filled by freelancers or start ups. However, both entities are technically skilled but they lack the research acumen. This dragged us passionately to work for a purpose that aligns with our inherent trait of helping others diversely in various aspects of information as well as technology they struggle  to afford and access for the new age future. We are proud to represent our cause - “Toolfe”, a cute acronym of “information as a TOOL For Economy, Efficiency and Effectiveness”</p>
                  </div>
                </div>

              </div>
            </div>
      
          </div>
        </section>
        <!-- Story area end -->
                  <!-- Feature area start -->
                  <section class="feature__area-2 pt-130">
                      <div class="container">
                        <div class="row">
                          <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                            <div class="sec-title-wrapper">
                              <h2 class="sec-title title-anim">Our Vision
                            </h2>
                            </div>
                          </div>
                          <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                            <div class="feature__text text-anim">
                              <p>We amplify & accelerate your purpose with advanced information and technology driving the sustainable society.
                            </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    <br><br>
                        <div class="container">
                          <div class="row">
                            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                              <div class="sec-title-wrapper">
                                <h2 style="color:white">|</h2>
                                <h2 class="sec-title title-anim">Our Mission</h2>
                              </div>
                            </div>
                            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                              <div class="feature__text text-anim">
                                <p>Our mission is to serve as a catalyst for new-age purposes by discovering gaps, opportunities, techniques and implementing the suitable technology. We are thus oriented towards paving the way for a new sustainable society.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                  </section>
                  <!-- Feature area end -->
                  <!-- <div class="feature__top"></div> -->

<br><br><br>                                
<h2 style="color:white">|</h2>
<h2 style="color:white">|</h2>


   <!-- Team area start -->
   <section class="team__area-7">
    <h2 class="team__title-7 title-anim">Team</h2>
    <div class="container">
      <div class="row">
   
        
      </div>
      <div class="row">
        <div class="col-xxl-12">
          <div class="team__items-7">
            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">01</p>

                  <h3 class="tm-name">Ashiv Mana</h3>
                </div>
                <h4 class="tm-role">Start-up <br>& DT consultant</h4>

              </div>
            </a>

            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">02</p>

                  <h3 class="tm-name">Jeffrin J</h3>
                </div>
                <h4 class="tm-role">Analytics <br>& Automation Architect</h4>
             
              </div>
            </a>
            
              <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">03</p>

                  <h3 class="tm-name">Sathish K</h3>
                </div>
                <h4 class="tm-role">Data <br>Scientist</h4>
             
              </div>
            </a>
            
              <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">04</p>

                  <h3 class="tm-name">Chakilam Satya Lohit</h3>
                </div>
                <h4 class="tm-role">Data <br>Analyst</h4>
             
              </div>
            </a>
            
              <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">05</p>

                  <h3 class="tm-name">Ramya Prabha A</h3>
                </div>
                <h4 class="tm-role">Data <br>Analyst</h4>
             
              </div>
            </a>
            
              <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">06</p>

                  <h3 class="tm-name">Sathish P</h3>
                </div>
                <h4 class="tm-role">Data <br>Scientist</h4>
             
              </div>
            </a>

            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">07</p>
                  <h3 class="tm-name">Dilliraja</h3>
                </div>
                <h4 class="tm-role">Marketing<br> Specialist </h4>

              </div>
            </a>
            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">08</p>
                  <h3 class="tm-name">Abhishekanathan S</h3>
                </div>
                <h4 class="tm-role">Developer</h4>

              </div>
            </a>
            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">09</p>
                  <h3 class="tm-name">Bala Subramanian A</h3>
                </div>
                <h4 class="tm-role">Associate <br> Developer</h4>

              </div>
            </a>
            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">10</p>
                  <h3 class="tm-name">Rohith</h3>
                </div>
                <h4 class="tm-role">Graphic<br> Designer</h4>
              </div>
            </a>
            <a href="../contact/">
              <div class="team__item-7 fade_bottom_3">
                <div class="team__name-wrap-7">
                  <p class="tm-serial">11</p>
                  <h3 class="tm-name">Sanjay</h3>
                </div>
                <h4 class="tm-role">UI/UX <br> Designer</h4>
      
              </div>
            </a>
            <div class="team7__img-wrap">
              <div class="team7__img"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team area end -->

  
<!-- <section class="service__area-3 pb-150">
  <div class="col-xxl-12">
    <div class="sec-title-wrapper pt-130 text-anim">
      <h2 class="sec-sub-title title-anim">Testimonials</h2>
      <h3 class="sec-title title-anim">What customers are saying!</h3>
  
    </div>
  </div>
</section> -->
<h2 style="color:white">|</h2>
<h2 style="color:white">|</h2>
<h2 style="color:white">|</h2>

    <!-- Testimonial area start -->
    <section class="testimonial__area-1">
            <!-- CTA area start -->
   
                  <div class="col-xxl-12">
                    <div class="cta__content">
                      <p class="cta__sub-title">Testimonials</p>
                      <h2 class="cta__title title-anim">What customers are saying!</h2>
                    </div>
                  </div>
           
            <!-- CTA area end -->
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="swiper testimonial__slider-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide testimonial__slide-3">
                  <p>Toolfe automation service has transformed our business operations, simplifying processes, and eliminating manual tasks. The service has significantly boosted our productivity and accuracy, allowing us to focus on more important aspects of our business. I would highly recommend their automation service to any business looking to increase efficiency.</p>
                  <h2 class="client__name-3">Wadi Oddai</h2>
                  <h3 class="client__role-3">Vijaykumar, CEO, Oman</h3>
                </div>
                <div class="swiper-slide testimonial__slide-3">
                  <p>Toolfe deserves our utmost gratitude for their exceptional service in developing our e-commerce site and setting up our company. Their professionalism and remarkable understanding of our needs were second to none. If you are looking for top-notch services, Toolfe is undoubtedly the go-to solution for you.</p>
                  <h2 class="client__name-3">Animal Cafe</h2>
                  <h3 class="client__role-3">Pradeep, MD, Chennai</h3>
                </div>
                <div class="swiper-slide testimonial__slide-3">
                  <p>We sincerely appreciate Toolfe for outstanding digital transformation services. Their skilled professionals provided exceptional solutions that helped optimize our business processes and enhance our digital presence. Their data analytics and automation expertise significantly improved our productivity.</p>
                  <h2 class="client__name-3">Jesus Industrials</h2>
                  <h3 class="client__role-3">Justin, Owner, Chennai</h3>
                </div>
              </div>
              <div class="prev-button swipper-btn"><i class="fa-solid fa-arrow-right"></i></div>

              <div class="next-button swipper-btn"><i class="fa-solid fa-arrow-left"></i></div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Testimonial area end -->
    
    
     <!-- Brand area start -->
        <section class="brand__area">
          <div class="container g-0 pt-140 pb-130">
            <!--<span class="line-3"></span>-->
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Happy clientele</h2>
                  <h3 class="sec-title title-anim">Globally trusted by 30+ clients</h3>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="brand__list">
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/hyge-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/blurush-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/animalcafe-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/writingnut-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/sgidesigns-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="../assets/imgs/brand/wadioddai-t.png" alt="Brand Logo">
                  </div>
                 </div>
              </div>
          </div>
        </section>
        <!-- Brand area end -->
    
    

<br><br><br><h2 style="color:white">|</h2>
<h2 style="color:white">|</h2>
        <!-- CTA area start -->
        <section class="cta__area">
          <div class="container line pb-110 dark-p">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="cta__content">
                  <p class="cta__sub-title">Work with us</p>
                  <h2 class="cta__title title-anim">We would love to hear more about your project</h2>
                  <div class="btn_wrapper">
                    <a href="../contact/" class="wc-btn-primary btn-hover btn-item"><span></span>Let’s talk   <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA area end -->

      </main>

      <div class="footer__top-2 text-anim">
        <div class="contact_wrap">
          <div class="swiper roll__slider2">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Having Purpose?</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Don't wait!</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Scale Up!</h2>
              </div>
            </div>
          </div>

          <a href="../contact/" class="link">Contact us</a>
        </div>
      </div>

      <!-- Footer area start -->
      <footer class="footer__area-3">

        <div class="footer__top-3">
          <div class="footer__top-wrapper-3">
            <div class="footer__logo-3 pt-120">
              <img src="../assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
              <p>We provide purpose driven digital transformation solutions to businesses worldwide.</p>
            </div>
            <div class="footer__social-3">
              <ul>
                <li><a href="https://www.facebook.com/ToolfeIT">facebook</a></li>
                <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
                <li><a href="https://www.instagram.com/toolfe_official/?hl=en">Instagram</a></li>
              </ul>
            </div>
            <div class="footer__contact-3">
              <a class="end" href="../contact/">Let’s talk</a>
            </div>
          </div>
        </div>

        <div class="footer__btm-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="footer__copyright-3">
                  <p>© 2023 Toolfe. All Rights Reserved by <a href="https://zotork.com/" target="_blank">Zotork Pvt
                      Ltd.</a>
                  </p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="footer__nav-2">
                  <ul class="footer-menu-2 menu-anim">
                    <li><a href=https://toolfe.com>home</a></li>
                    <li><a href="../about/">About us</a></li>
                    <li><a href="https://blog.toolfe.com">Blog</a></li>
                    <li><a href="../career.html">Career</a></li>
                    <li><a href="../contact">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->



    </div>
  </div>



  <!-- All JS files -->
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/counter.js"></script>
  <script src="../assets/js/gsap.min.js"></script>
  <script src="../assets/js/ScrollTrigger.min.js"></script>
  <script src="../assets/js/ScrollToPlugin.min.js"></script>
  <script src="../assets/js/ScrollSmoother.min.js"></script>
  <script src="../assets/js/SplitText.min.js"></script>
  <script src="../assets/js/chroma.min.js"></script>
  <script src="../assets/js/mixitup.min.js"></script>
  <script src="../assets/js/vanilla-tilt.js"></script>
  <script src="../assets/js/jquery.meanmenu.min.js"></script>
  <script src="../assets/js/main.js"></script>


</body>


</html>