{"name":"048f9d58c5cabd3d25818dfa99b00bc8b7f6fbe2202308.pdf","title":"","tagtitle":"Flipbook","description":"","title_font":null,"subtitle_font":null,"description_font":null,"background":"..\/..\/lib\/assets\/files\/backgrounds\/back14.svg","pages_type":null,"company_logo":"https:\/\/www.flipbookpdf.net\/web\/site\/img\/logonet.png","show_slider":"null","show_social":"null","show_download":"null","show_format":"1","back_link":"https:\/\/www.flipbookpdf.net","opacity":"0.4","numPages":"4","direction":"ltr","widthimg":"1488","heightimg":"2105","flipsound":"null"}