<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flipbook</title>
    <meta name="description" content="Flipbook  " />
    <meta name="robots" content="noindex, nofollow" />
    <!--  <meta name="viewport" content="width = 1050, user-scalable = no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://www.flipbookpdf.net/web/files/flipbooks//1-thumb.jpg"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,700|Ubuntu:400,700|Great+Vibes"
      rel="stylesheet"
      type="text/css"
    />

    <script
      type="text/javascript"
      src="flipbook/extras/jquery.min.1.7.js"
    ></script>
    <script
      type="text/javascript"
      src="flipbook/extras/jquery-ui-1.8.20.full.min.js"
    ></script>
    <script
      type="text/javascript"
      src="flipbook/extras/modernizr.2.5.3.min.js"
    ></script>
    <script type="text/javascript" src="flipbook/lib/hash.js"></script>
    <script type="text/javascript">
      var flipbookcfg = {
        url: ".\/data\/",
        cover: 0,
        numPages: 4,
        textTip:
          "Press ESC to exit. Use the keyboard arrows to change the page.",
        background: "",
        showSlider: "null",
        showSocial: "null",
        showformat: "1",
        companyLogo: "",
        title: "",
        tagtitle: "Flipbook",
        description: "",
        showDownload: "null",
        backlink: "",
        opacity: "0.4",
        name: "048f9d58c5cabd3d25818dfa99b00bc8b7f6fbe2202308.pdf",
        direction: "ltr",
        flipsound: "null",
        widthimg: "1488",
        heightimg: "2105",
      };
    </script>
    <style>
      .logo-backs {
        opacity: 0.4;
      }
      .form-element1 input[type="text"],
      .form-element1 select,
      .form-element1 textarea {
        border: 1px solid gray;
        padding: 5px;
        min-width: 74px;
        resize: vertical;
      }

      .form-element1 {
        margin-top: 10px;
        margin-bottom: 12px;
        margin-left: 65px;
      }

      @media only screen and (max-width: 750px) {
        .flipbook-title {
          display: none !important;
        }
        .zoom-icon {
          display: none;
        }

        .controls-pdf {
          right: 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-backs"></div>

    <audio id="audio" src="flipbook/pics/page-flip.mp3"></audio>

    <a href="https://www.flipbookpdf.net">
      <img
        src=""
        style="
          position: absolute;
          bottom: 15px;
          left: 15px;
          z-index: 100;
          height: auto;
          width: auto;
          max-width: 16%;
          max-height: 19%;
        "
    /></a>

    <div class="flipbook-title" style="display: none">
      <h1></h1>
      <h2></h2>
      <p></p>
    </div>

    <div id="canvas">
      <!--<div class="close-icon">
            <img src="flipbook/pics/close.png" style="cursor: pointer;" />
        </div>
        -->

      <div class="controls-pdf">
        <div class="controlzoom" style="display: none">
          <a
            href="#"
            id="zoomin"
            style="
              font-size: 16px;
              color: #808080;
              text-decoration: none;
              font-weight: bold;
            "
            ><img src="flipbook/pics/zoomin.png"
          /></a>
          <a
            href="#"
            id="zoomout"
            style="
              font-size: 16px;
              color: #808080;
              text-decoration: none;
              font-weight: bold;
            "
            ><img src="flipbook/pics/zoomout.png"
          /></a>
        </div>

        <a
          href="./PDF/048f9d58c5cabd3d25818dfa99b00bc8b7f6fbe2202308.pdf"
          target="_blank"
          ><img style="display: none" src="flipbook/pics/down-pdf.png"
        /></a>
        <div class="zoom-icon zoom-icon-in"></div>
        <input
          type="image"
          class="fs"
          src="flipbook/pics/fs.png"
          onclick="openFullscreen();"
        />
        <a href="#" id="prev"></a>
        <a href="#" id="next"></a>
      </div>

      <div class="magazine-viewport" id="flipfull">
        <div class="container">
          <div class="magazine">
            <div ignore="1" class="next-button"></div>
            <div ignore="1" class="previous-button"></div>
          </div>
        </div>
        <div class="bottom">
          <div id="slider-bar" class="turnjs-slider">
            <div id="slider"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="flipbook/js/core.js"></script>
    <script type="text/javascript">
      yepnope({
        test: Modernizr.csstransforms,
        yep: ["flipbook/lib/turn.min.js"],
        nope: [
          "flipbook/lib/turn.html4.min.js",
          "flipbook/css/jquery.ui.html4.css",
        ],
        both: [
          "flipbook/lib/zoom.min.js",
          "flipbook/css/jquery.ui.css",
          "flipbook/js/magazineoff.js",
          "flipbook/css/magazine.css",
        ],
        complete: loadApp,
      });
    </script>

    <script>
      var elem = document.getElementById("flipfull");
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        } else if (elem.webkitEnterFullscreen) {
          elem.webkitEnterFullscreen(); //for iphone this code worked
        }
      }
    </script>
  </body>
</html>
