<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from wealcoder.com/dev/html/axtra/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:05 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Axtra HTML5 Template" />

    <title>Career - Toolfe</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/progressbar.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
    </div>

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>
    
      <!-- Header area start -->
  <header class="header__area-2">
    <div class="header__inner-2">
      <div class="header__logo-2">
        <a href=https://toolfe.com><img src="assets/imgs/logo/site-logo-white-2.png" alt="Site Logo"></a>
      </div>
      <div class="header__nav-2">
        <ul class="main-menu menu-anim">
          <li><a href=https://toolfe.com>home</a></li>
          <li><a href="about/">About us</a></li>
          <li class="toolfe_services"><a href="#toolfe_services">Services</a></li>
          <li><a href="https://blog.toolfe.com">Blog</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact">Contact us</a></li>
        </ul>
      </div>
       <div class="header__nav-icon-2">
        <button class="menu-icon-2" id="open_offcanvas"><img src="assets/imgs/icon/menu-white_1.png"
            alt="Menubar Icon"></button>
      </div>
      <!--  <div class="header__nav-icon-2">-->
      <!--  <a href="tel:8088138609"><img src="assets/imgs/icon/menu-white.png" alt="Call Icon"></a>-->
      <!--</div>-->
    </div>
  </header>
  <!-- Header area end -->


    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Career hero area start -->
          <section class="career__top">
            <div class="career__top-title">
              <div class="container pt-120">
                <div class="row pb-120">
                  <div class="col-xxl-10 col-xl-9 col-lg-9 col-md-9">
                    <div class="sec-title-wrapper">
                      <h2 class="sec-title-2 animation__char_come">
                        Join our team & let’s work together
                      </h2>
                    </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-3">
                    <div class="btn_wrapper">
                      <a
                        href="#job_list"
                        class="wc-btn-secondary btn-hover btn-item"
                        ><span></span> Explore job <br />vacancies
                        <i class="fa-solid fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="career__thumb">
              <div class="container g-0">
                <div class="row inherit">
                  <div class="col-xxl-12">
                    <div class="career__top-img">
                      <video autoplay muted loop>
                        <source src="assets/video/video.mp4" type="video/mp4" />
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Career hero area end -->

          <!-- Career gallery start -->
          <section class="career__gallery">
            <div class="container g-0 line pt-140 pb-140">
              <span class="line-3"></span>
              <div class="row">
                <div class="col-xxl-12">
                  <ul>
                    <li>Future</li>
                    <li>Community</li>
                    <li>Honor</li>
                  </ul>
                  <p>
                    At the core of our distinctiveness lies our shared
                    dedication to addressing business challenges through
                    strategic thinking, design innovation, and advanced
                    engineering. Our team, with its diverse perspectives and
                    capabilities, forms the foundation of our success. Together,
                    we seamlessly collaborate from ideation through to
                    deployment.
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                  <div class="career__gallery-img">
                    <img src="assets/imgs/career/2.jpg" alt="Image" />
                  </div>
                </div>
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                  <div class="career__gallery-img img-anim">
                    <img
                      src="assets/imgs/career/3.jpg"
                      alt="Image"
                      data-speed="auto"
                    />
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="career__gallery-img">
                    <img src="assets/imgs/career/4.jpg" alt="Image" />
                    <img src="assets/imgs/career/5.jpg" alt="Image" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Career gallery end -->

          <!-- Career area start -->
          <section class="job__area pt-130 pb-150" id="job_list">
            <div class="container">
              <div class="row">
                <div class="col-xxl-12">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-title title-anim">
                      We’re Currently <br />hiring
                    </h2>
                  </div>
                </div>
                <div class="col-xxl-12">
                  <div class="job__list">
                    <a href="rpa.html">
                      <div class="job__item">
                        <p class="job__no">01</p>
                        <h3 class="job__title">RPA Developer</h3>
                        <h4 class="job__open">(02 Open Roles)</h4>
                        <div class="job__link">
                          <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="dataanalyst.html">
                      <div class="job__item">
                        <p class="job__no">02</p>
                        <h3 class="job__title">Data Analyst</h3>
                        <h4 class="job__open">(02 Open Roles)</h4>
                        <div class="job__link">
                          <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="sales.html">
                      <div class="job__item">
                        <p class="job__no">03</p>
                        <h3 class="job__title">Sales and Marketing Intern</h3>
                        <h4 class="job__open">(04 Open Roles)</h4>
                        <div class="job__link">
                          <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="tester.html">
                      <div class="job__item">
                        <p class="job__no">04</p>
                        <h3 class="job__title">Software Tester Intern</h3>
                        <h4 class="job__open">(02 Open Roles)</h4>
                        <div class="job__link">
                          <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="SEO.html">
                      <div class="job__item">
                        <p class="job__no">05</p>
                        <h3 class="job__title">
                          SEO and Digital Marketing Intern
                        </h3>
                        <h4 class="job__open">(03 Open Roles)</h4>
                        <div class="job__link">
                          <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Career area end -->
          <!-- Footer area start -->
      <footer class="footer__area-3">

        <div class="footer__top-3">
          <div class="footer__top-wrapper-3">
            <div class="footer__logo-3 pt-120">
              <img src="assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
              <p>We provide purpose driven digital transformation solutions to businesses worldwide.</p>
            </div>
            <div class="footer__social-3">
              <ul>
                <li><a href="https://www.facebook.com/ToolfeIT">facebook</a></li>
                <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
                <li><a href="https://www.instagram.com/toolfe_official/?hl=en">Instagram</a></li>
              </ul>
            </div>
            <div class="footer__contact-3">
              <a class="end" href="contact/">Let’s talk</a>
            </div>
          </div>
        </div>

        <div class="footer__btm-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="footer__copyright-3">
                  <p>© 2023 Toolfe. All Rights Reserved by <a href="https://zotork.com/" target="_blank">Zotork Pvt
                      Ltd.</a>
                  </p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="footer__nav-2">
                  <ul class="footer-menu-2 menu-anim">
                    <li><a href=https://toolfe.com>home</a></li>
                    <li><a href="about/">About us</a></li>
                    <li><a href="https://blog.toolfe.com">Blog</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->
        </main>
      </div>
    </div>

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from wealcoder.com/dev/html/axtra/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:07 GMT -->
</html>
