<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:07 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Axtra HTML5 Template" />

    <title>Career- Data Analyst</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/progressbar.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
    </div>

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Header area start -->
    <header class="header__area">
      <div class="header__inner">
        <div class="header__logo">
          <a href="https://toolfe.com/">
            <img
              class="logo-primary"
              src="assets/imgs/logo/site-logo-white.png"
              alt="Site Logo"
            />
            <img
              class="logo-secondary"
              src="assets/imgs/logo/site-logo-white-2.png"
              alt="Moibile Logo"
            />
          </a>
        </div>
        <div class="header__nav-icon">
          <button id="open_offcanvas">
            <img src="assets/imgs/icon/menu-white_1.png" alt="Menubar Icon" />
          </button>
        </div>
        <div class="header__support">
          <p>Support center <a href="tel:+8088138609">+91 808 813 8609</a></p>
        </div>
      </div>
    </header>
    <!-- Header area end -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Hero area start -->
          <!-- <section class="solution__area">
            <div class="container hero-line"></div>
            <div class="solution__wrapper">
              <div class="solution__left">
                <div class="solution__img-1">
                  <img src="assets/imgs/thumb/solution.png" alt="Solution Image">
                </div>
                <div class="solution__img-2">
                  <img src="assets/imgs/thumb/solution-2.png" alt="Solution Image">
                </div>
              </div>
  
              <div class="solution__mid">
                <h1 class="solution__title animation__char_come">Join Our Team</h1>
                <p>We're dedicated to investing in our people, ensuring each employee has a fulfilling, engaging, and comfortable work experience. Join us in creating a positive work environment!</p>
              </div>
  
              <div class="solution__right">
                <div class="solution__img-3">
                  <img src="assets/imgs/thumb/solution-3.png" alt="Solution Image">
                </div>
              </div>
            </div>
  
            <div class="solution__shape">
              <img src="assets/imgs/icon/1.png" alt="Shape Image" class="shape-1">
              <img src="assets/imgs/icon/2.png" alt="Shape Image" class="shape-2">
              <img src="assets/imgs/icon/3.png" alt="Shape Image" class="shape-3">
              <img src="assets/imgs/icon/4.png" alt="Shape Image" class="shape-4">
              <img src="assets/imgs/icon/5.png" alt="Shape Image" class="shape-5">
            </div>
          </section> -->
          <!-- Hero area end -->

          <!-- Job detail start -->
          <section class="job__detail">
            <div class="container g-0 line pb-110">
              <span class="line-3"></span>

              <div class="row">
                <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                  <div class="job__detail-wrapper">
                    <h2 class="sec-title">Data Analyst</h2>
                    <ul class="job__detail-meta">
                      <li><span>Location</span> Chennai T-Nagar</li>
                      <li><span>Date</span> 17-01-2024</li>
                      <li><span>Job Type</span> Full time (On Site)</li>
                    </ul>
                    <div class="job__detail-content">
                      <h2>Job Overview</h2>
                      <p>
                        We are seeking a highly motivated and detail-oriented
                        Data Analyst to join our dynamic team. The ideal
                        candidate will possess strong analytical skills, a keen
                        eye for trends, and the ability to turn complex data
                        into actionable insights. The Data Analyst will play a
                        crucial role in supporting decision-making processes
                        across various departments by providing valuable
                        data-driven insights.
                      </p>
                      <h2>Responsibilities:</h2>

                      <ul>
                        <li>
                          Collect, clean, and analyze large datasets to identify
                          trends, patterns, and insights.
                        </li>
                        <li>
                          Develop and maintain dashboards and reports to track
                          key performance indicators (KPIs).
                        </li>
                        <li>
                          Collaborate with cross-functional teams to understand
                          data requirements and provide analytical support.
                        </li>
                        <li>
                          Perform statistical analyses and create visualizations
                          to communicate findings effectively.
                        </li>
                        <li>
                          Identify areas for process improvement and contribute
                          to the development of data-driven strategies.
                        </li>
                        <li>
                          Stay abreast of industry trends and best practices in
                          data analysis.
                        </li>
                      </ul>
                      <h2>Qualifications :</h2>
                      <ul>
                        <li>
                          Bachelor's degree in a quantitative field such as
                          Statistics, Mathematics, or Computer Science.
                        </li>
                        <li>
                          Proven experience as a Data Analyst or in a similar
                          role.
                        </li>
                        <li>
                          Strong proficiency in data analysis tools and
                          programming languages (e.g., SQL, Python, R).
                        </li>
                        <li>
                          Excellent analytical and problem-solving skills with a
                          high attention to detail.
                        </li>
                        <li>
                          Ability to communicate complex findings in a clear and
                          concise manner.
                        </li>
                        <li>
                          Experience with data visualization tools (e.g.,
                          Tableau, Power BI) is a plus.
                        </li>
                      </ul>

                      <h2>Preferred Skills :</h2>
                      <ul>
                        <li>
                          Familiarity with data warehousing and business
                          intelligence concepts.
                        </li>
                        <li>
                          Ability to work independently and as part of a
                          collaborative team.
                        </li>
                        <li>
                          Strong organizational and time management skills.
                        </li>
                        <li>
                          Knowledge of machine learning concepts is a plus.
                        </li>
                      </ul>
                      <p>Click "Apply Now" and send us your resume.</p>
                    </div>

                    <div class="job__apply btn_wrapper">
                      <button class="wc-btn-primary btn-hover btn-item">
                        <span></span> Apply this <br />Position
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                  <div class="job__detail-sidebar">
                    <ul>
                      <li><span>Experience</span>3-7 years</li>
                      <li><span>Working Hours</span> 9 Hours/Day</li>
                      <li>
                        <span>Working Days</span> 6 Days/Week (Sunday Holiday)
                      </li>
                      <li><span>Salary</span> 3 to 6 LPA</li>
                      <li><span>Vacancy</span> No of Vacancies: 2</li>
                      <li><span>Deadline</span> 17-04-2024</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Job detail end -->

          <!-- Footer area start -->
          <footer class="footer__area-3">
            <div class="footer__top-3">
              <div class="footer__top-wrapper-3">
                <div class="footer__logo-3 pt-120">
                  <img
                    src="assets/imgs/logo/site-logo-white-2.png"
                    alt="Footer Logo"
                  />
                  <p>
                    We provide purpose driven digital transformation solutions
                    to businesses worldwide.
                  </p>
                </div>
                <div class="footer__social-3">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/ToolfeIT">facebook</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Toolfe_official">Twitter</a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/toolfe"
                        >Linkedin</a
                      >
                    </li>
                    <li>
                      <a href="https://www.instagram.com/toolfe_official/?hl=en"
                        >Instagram</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="footer__contact-3">
                  <a class="end" href="contact/">Let’s talk</a>
                </div>
              </div>
            </div>

            <div class="footer__btm-3">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="footer__copyright-3">
                      <p>
                        © 2023 Toolfe. All Rights Reserved by
                        <a href="https://zotork.com/" target="_blank"
                          >Zotork Pvt Ltd.</a
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                    <div class="footer__nav-2">
                      <ul class="footer-menu-2 menu-anim">
                        <li><a href="https://toolfe.com">home</a></li>
                        <li><a href="about/">About us</a></li>
                        <li><a href="https://blog.toolfe.com">Blog</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- Footer area end -->
        </main>
      </div>
    </div>
    <form method="post" action="career-forms.php" enctype="multipart/form-data" >
    <!-- Modal 1 -->
    <div class="modal__application" id="application_form">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">Data Analyst</h2>
          <div class="hidden-input">
            <input type="text" name="role" value="Data Analyst" />
          </div>
          <p>Full time</p>
        </div>
        <div class="form-apply">
          <form action="#">
            <div class="input-apply">
              <p>
                Describe a specific project where you collected and analyzed
                data to provide valuable insights. What tools and methodologies
                did you use, and what were the outcomes?
              </p>
              <textarea name="question" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                How do you approach cleaning and preprocessing raw data? Can you
                provide an example of a challenging data cleaning task you
                encountered and how you addressed it?
              </p>
              <textarea name="question-2" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                Explain the importance of exploratory data analysis (EDA) in the
                data analysis process. Can you give an example of how EDA led to
                significant findings in a project you worked on?
              </p>
              <textarea name="question-3" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                Walk me through your experience with using SQL for data
                analysis. Can you provide an example of a complex SQL query
                you've written and its purpose?
              </p>
              <textarea name="question-4" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                In what situations would you choose Python over R (or vice
                versa) for data analysis tasks? Can you discuss your experience
                with programming languages in a data analysis context?
              </p>
              <textarea name="question-5" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                How do you ensure the accuracy and reliability of your
                analytical results? Can you discuss any quality control measures
                you implement in your work?
              </p>
              <textarea name="question-6" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                Explain the process of creating a data visualization from start
                to finish. What considerations do you take into account when
                choosing the right type of visualization for a particular
                dataset?
              </p>
              <textarea name="question-7" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                Describe a scenario where you had to work with a large dataset.
                How did you handle the challenges associated with big data, such
                as scalability and performance issues?
              </p>
              <textarea name="question-8" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                In what ways have you collaborated with non-technical
                stakeholders to understand their data needs and present findings
                in a way that is easily understandable?
              </p>
              <textarea name="question-9" required></textarea>
            </div>
            <div class="input-apply">
              <p>
                How do you stay updated with the latest trends and advancements
                in the field of data analysis? Can you provide examples of how
                you've applied new techniques or technologies in your work?
              </p>
              <textarea name="question-10" required></textarea>
            </div>
        </div>
        <div class="form-btn-2">
          <button class="wc-btn-primary btn-hover" id="back_form1">
            <span></span> back <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button type="submit" name="submit" class="wc-btn-primary btn-hover">
            <span></span> Submit <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>

       
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal__application" id="application_form2">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close2">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">Data Analyst</h2>
          <p>Full time</p>
        </div>
        <div class="form-apply">
            <div class="input-apply-2">
              <p>Name *</p>
              <input type="text" name="name" required />
            </div>
            <div class="input-apply-2">
              <p>Email *</p>
              <input type="email" name="email" required />
            </div>
            <div class="input-apply-2">
              <p>Phone *</p>
              <input type="tel" name="phone" required />
            </div>
            <div class="input-apply-2">
              <p>Upload CV *</p>
              <input type="file" name="cv" />
            </div>
          
        </div>
        <div class="form-btn apply-trigger">
          <button  type="button" class="wc-btn-primary btn-hover">
            <span></span> next <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </form>
      </div>
    </div>

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:08 GMT -->
</html>
