<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVP9JL4');</script>
<!-- End Google Tag Manager -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZWGE3TCE2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-4ZWGE3TCE2');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toolfe is an IT company that provides businesses with comprehensive, cost-effective technology solutions and consulting. " />
  <meta property="og:image" content="https://toolfe.com/assets/media/og_img.png">

  <title>Toolfe - IT Consultancy & Services</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- <meta name="google-site-verification" content="gzYMsv-tWVCI23fxkOrhXUkibSB1VVaMGfqSrevCyuw" /> -->

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVP9JL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <!-- <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/jeffrinjen/30min?hide_event_type_details=1&primary_color=0d2161', text: 'Schedule Meeting', color: '#0d2161', textColor: '#ffffff', branding: undefined }); }</script> -->
  <!-- Calendly badge widget end -->


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <a href="" class="axil-btn btn-fill-primary"
        onclick="Calendly.initPopupWidget({url: 'https://calendly.com/toolfe/30min?hide_gdpr_banner=1&primary_color=0d2161'});return false;">
        <button id="switcher_toolfe"><i class="fa fa-clock"></i></button></a>
    </div>

  </div>
  <!-- Switcher Area End -->

  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>
  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

  <!-- Header area start -->
  <header class="header__area-2">
    <div class="header__inner-2">
      <div class="header__logo-2">
        <a href=https://toolfe.com><img src="assets/imgs/logo/site-logo-white-2.png" alt="Site Logo"></a>
      </div>
      <div class="header__nav-2">
        <ul class="main-menu menu-anim">
          <li><a href=https://toolfe.com>home</a></li>
          <li><a href="about/">About us</a></li>
          <li class="toolfe_services"><a href="#toolfe_services">Services</a></li>
          <li><a href="https://blog.toolfe.com">Blog</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact">Contact us</a></li>
        </ul>
      </div>
       <div class="header__nav-icon-2">
        <button class="menu-icon-2" id="open_offcanvas"><img src="assets/imgs/icon/menu-white_1.png"
            alt="Menubar Icon"></button>
      </div>
      <!--  <div class="header__nav-icon-2">-->
      <!--  <a href="tel:8088138609"><img src="assets/imgs/icon/menu-white.png" alt="Call Icon"></a>-->
      <!--</div>-->
    </div>
  </header>
  <!-- Header area end -->
  
    <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>
            <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
            <li><a href="https://www.facebook.com/ToolfeIT">Facebook</a></li>
            <li><a href="https://www.instagram.com/toolfe_official">Instagram</a></li>
            <li><a href="tel:8088138609">Whatsapp</a></li>
            <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
          </ul>
        </div>
 
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="main-menu menu-anim">
              <li><a href="index.html">home</a></li>
              <li><a href="about/index.html">About us</a></li>
              <li><a href="https://toolfe.com">Services</a></li>
              <li><a href="https://blog.toolfe.com">Blog</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact/index.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:02094980547">+(91) 808 813 8609</a></li>
            <li><a href="mailto:support@toolfe.com">support@toolfe.com</a></li>
            <li>#15, Gandhi St, Narayana Nagar, Oragadam, Chennai, Tamil Nadu 600053</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>



        <!-- Hero area start -->
        <section class="hero__area-2">
          <div class="hero__inner-2">
            <div class="sec-title-wrapper">
              <h2 class="sec-title-3 bg-shape">We invent <br> unique</h2>
              <h2 class="sec-title-3">Digital <br> experience</h2>
            </div>
            <div class="hero__text-2">
              <p>Reinvent the sustainable digital future by transforming your business with our brand-new principles.
                Strengthen your purpose multiply your values!</p>
              <div class="hero__button btn_wrapper">
                <a href="#toolfe_services" class="rtl_demo_btn fade_bttom wc-btn-light btn-hover btn-item"><span></span>
                  Explore <br>our services <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="hero2-shape-toolfe">
            <img src="assets/imgs/bg/arrow-long.png" alt="BG Shape">
          </div>
        </section>
        <!-- Hero area end -->


       <!-- About area start -->
        <section class="about__area-1">
          <div class="container pt-140 pb-110">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="about__img-3">
                  <img src="assets/imgs/about/3/2.png" alt="About Thumbnail" data-speed="2">
                </div>
              </div>

              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="sec-title-wrapper">
                  <h2 style="color: white;">↓</h2><h2 class="sec-sub-title title-anim">Who We Are</h2>
                  <h3 class="sec-title title-anim">We are a Purpose-driven Digital transformation Company</h3>
                </div><br>
                <div class="sec-text-wrapper">
                  <div class="sec-text text-anim">
                    <p><br></p><p>We are a team of strategists who are extremely purpose-driven in transforming your businesses. We blend the design, behaviour, economy, data and technology to incorporate the future with sustainability. Reimagining, Reinventing and Recreating the fundamentals is at our core.</p>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="about/"><span></span> Explore Us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
            <!-- Hero area start -->

        </section>
        <!-- About area end -->
 

                    <h2 hidden class="sec-title-3 white">Service that</h2>
                    <h2 hidden class="sec-title-3">drives transformation</h2>

<!-- Hero area end -->

        <!-- Service area start -->
        <section class="service__area-7 pt-130" id="toolfe_services">
          
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="service__items-7 animation_service_7">
                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Digital <span>Transformation</span></h3>
                    </a>
                    <ul>
                      <li>+ Digital strategy</li>
                      <li>+ Customer Experience Design</li>
                      <li>+ Analytics & Insights</li>
                      <li>+ Tech assessment & implementation</li>
                      <li>+ Process Optimization</li>
                      <li>+ Change Management</li>
                    </ul>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Process<span>Automation</span> </h3>
                    </a>
                    <ul>
                      <li>+ Cloud Automation</li>
                      <li>+ Application Automation</li>
                      <li>+ Data Automation</li>
                      <li>+ Robotic Process Automation</li>
                      <li>+ Business Process Automation</li>
                      <li>+ Chatbot Automation
                      </li>
                    </ul>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Data<span>Analytics</span> </h3>
                    </a>
                    <ul>
                      <li>+ Data Visualization</li>
                      <li>+ Predictive & Prescriptive</li>
                      <li>+ Data Quality Management</li>
                      <li>+ Business Intelligence</li>
                      <li>+ Web and Social Media</li>
                      <li>+ Marketing Analytics</li>
                    </ul>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>

                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Digital<span> Marketing</span> </h3>
                    </a>
                    <ul>
                      <li>+ Full-stack SEO</li>
                      <li>+ PPC Advertising</li>
                      <li>+ PromotionSocial Media Marketing</li>
                      <li>+ Content & Email Marketing</li>
                      <li>+ CRO</li>
                      <li>+ Video Marketing</li>
                    </ul>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Website <span>Development</span></h3>
                    </a>
                    <ul>
                      <li>+ Full-stack development</li>
                      <li>+ CMS development</li>
                      <li>+ E-commerce site</li>
                      <li>+ Hosting & Maintenance</li>
                      <li>+ Redesign & Migration</li>
                      <li>+ Integrations</li>
                    </ul>

                      <div class="btn_wrapper">
                        <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="service__item-7">
                    <a href="contact/">
                      <h3 class="service__title-7">Start-up <span>Consultancy</span> </h3>
                    </a>
                    <ul>
                      <li>+ Business Planning</li>
                      <li>+ Market Research</li>
                      <li>+ Branding & Marketing</li>
                      <li>+ Product Developmet</li>
                      <li>+ Growth Strategies</li>
                      <li>+ Technology </li>
                    </ul>
                    <div class="btn_wrapper">
                      <a class="wc-btn-black btn-hover btn-item" href="contact/"><span></span> Let's talk<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service area end -->
        <!-- Feature area start -->
        <section class="feature__area-2 pt-130">
          <div class="feature__top">
            <div class="container">
              <div class="row">
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-title title-anim">Our focus is not just about what we do, but how we do it.</h2>
                  </div>
                </div>
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                  <div class="feature__text text-anim">
                    <p>We are focusing on the future with sharpened hybrid perspectives by putting purpose-first in all
                      our attempts and endeavours. Know our purpose of focus here.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="feature__btm">
            <div class="container">
              <div class="row">
                <div class="col-xxl-12">
                  <div class="feature__list animation__feature2">
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon/1.png" alt="Feature Icon">
                      <h3 class="feature__title">Research</h3>
                      <p>To know the inside-outs of processes with deep research - innovating on the future rather on
                        the past.</p>
                    </div>
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon/2.png" alt="Feature Icon">
                      <h3 class="feature__title">Decision </h3>
                      <p>To maximize the positive impacts of decisions, we focus on systems thinking with quadruple loop
                        learning.</p>
                    </div>
                    <div class="feature__item">
                      <img class="" src="assets/imgs/feature/icon/3.png" alt="Feature Icon">
                      <h3 class="feature__title">Experience</h3>
                      <p>To deliver outstanding experience, we put our client-first with a focus on reliability,
                        integrity and timeliness.</p>
                    </div>
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon/4.png" alt="Feature Icon">
                      <h3 class="feature__title">Execution</h3>
                      <p>To bring down the thoughts to reality, we focus on executing in no time alongside maintaining
                        our other focus areas.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Feature area end -->



        <!-- Roll area start -->
        <section class="roll__area-2">
          <div class="swiper roll__slider">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide roll__slide">
                <h2>ROBOTIC PROCESS <br>AUTOMATION
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>BUSINESS PROCESS <br>AUTOMATION
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>PROCESS <br>OPTIMIZATION
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>INNOVATION <br>STRATEGY
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>MARKET <br>RESEARCH</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>DATA <br>ANALYTICS
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>FULL STACK <br>SEO
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>DIGITAL <br>MARKETING
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>UI/UX <br>DESIGN
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>STARTUP <br>CONSULTANCY
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>BUSINESS <br>STRATEGY
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>CONTENT <br>STRATEGY</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>MARKETING <br>STRATEGY</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>WEBSITE <br>DEVELOPMENT</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>IT MANAGED <br>SERVICES</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>PERFORMANCE <br>AUDITS
                </h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>DIGITAL <br>CONSULTANT
                </h2>
              </div>
            </div>
          </div>
        </section>
        <!-- Roll area end -->


        <!-- Roll area start -->
        <section class="roll__area-3">
          <div dir="rtl" class="swiper roll__slider">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide roll__slide ">
                <h2>Purpose-first</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Unconventional</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Reliability</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Resilience</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Proactivity</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Originality</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Systems thinking</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Interaction</h2>
              </div>

            </div>
          </div>
        </section>
        <!-- Roll area end -->



        <!-- Workflow area start -->
        <section class="workflow__area-3 dark">
          <div class="workflow__wrapper-3 dark">
            <div class="choose-wrapper wf_panel dark">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="choose-title-wrapper">
                      <h2 class="choose-title title-anim">why <br> choose us</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="research__area wf_panel pt-150">
              <div class="container inner_content">
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="sec-title-wrapper">
                      <h2 class="sec-sub-title">why <br>choose us</h2>
                      <h3 class="sec-title">Research, Strategy, Experience</h3>
                      <p>We implement solid purpose-driven digital transformation with deep research blended with
                        complex analytics making up the optimal decisions, executing them with suitable strategy
                        delivering you the fast and electrifying experience.
                      </p>
                    </div>
                    <ul class="research__tools">
                      <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
                      <li><a href="https://www.facebook.com/ToolfeIT">Facebook</a></li>
                      <li><a href="https://www.instagram.com/toolfe_official/?hl=en">Instagram</a></li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="research__list">
                      <div class="research__item">
                        <div class="research__number">
                          <span>84%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title">Strategy</h4>
                          <p>Significant portion of digital transformation initiatives may fail without the right
                            strategy.</p>
                        </div>
                      </div>

                      <div class="research__item">
                        <div class="research__number">
                          <span>57%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title">Optimization</h4>
                          <p>Organizations are not aware of implementing process automation - lowering productivity.
                          </p>
                        </div>
                      </div>

                      <div class="research__item">
                        <div class="research__number">
                          <span>50%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title">Research</h4>
                          <p>Global Ad spends are wasted due to improper planning and lack of research.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="counter__area-3 wf_panel">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="sec-title-wrapper white">
                      <h2 class="sec-sub-title">Why <br>Choose Us</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                    <div class="counter__wrapper-3">
                      <div class="counter__item-3">
                        <h2 class="counter__number">3X</h2>
                        <p>Multiply your <br>productivity</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">+150%</h2>
                        <p>Increase your<br>ROI</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">5X</h2>
                        <p>Strengthen your <br>Competency</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">100%</h2>
                        <p>Deliver on <br>Time</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                    <div class="counter__img-3">
                      <img src="assets/imgs/thumb/counter-3.png" alt="Counter Image">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- CTA area start -->
            <div class="cta__area-3 wf_panel">
              <div class="container pt-150 pb-150">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="cta__content-3">
                      <p class="cta__sub-title-2">Have your project in mind?</p>
                      <h2 class="cta__title-2">Let’s make something great together!</h2>
                      <div class="btn_wrapper">
                        <a href="contact/" class="wc-btn-black btn-hover btn-item"><span></span>Contact us <i
                            class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- CTA area end -->

          </div>
        </section>
        <!-- Workflow area end -->


    <!-- Brand area start -->
        <section class="brand__area">
          <div class="container g-0 pt-140 pb-130">
            <!--<span class="line-3"></span>-->
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Happy clientele</h2>
                  <h3 class="sec-title title-anim">Globally trusted by 30+ clients</h3>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="brand__list">
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/hyge-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/blurush-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/animalcafe-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/writingnut-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/sgidesigns-t.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item fade_bottom">
                    <img src="assets/imgs/brand/wadioddai-t.png" alt="Brand Logo">
                  </div>
                 </div>
              </div>
          </div>
        </section>
        <!-- Brand area end -->


        <!-- Blog area start -->
        <section class="blog__area-3 pb-140 blog__animation">
          <div class="container">
            <div class="row ">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper text-anim pt-130">
                  <h2 class="sec-sub-title">Recent Blog</h2>
                  <h3 class="sec-title title-anim">Read Updated <br>Journal</h3>
                  <p>Read our blog and try to see everything from every perspective. Our passion lies in making
                    everything
                    accessible and aesthetic for everyone. </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6">
                <article class="blog__item-3">
                  <div class="blog__img-wrapper-3">
                    <a href="https://blog.toolfe.com/index.php/2023/03/19/mastering-automation-testing-10-best-practices-for-accurate-results/">
                      <div class="img-box">
                        <img class="image-box__item" src="assets/imgs/blog/3/2.png" alt="Blog Thumbnail">
                        <img class="image-box__item" src="assets/imgs/blog/3/2.png" alt="BLog Thumbnail">
                      </div>
                    </a>
                  </div>
                  <div class="blog__info-3">
                    <h4 class="blog__meta"><a href="https://blog.toolfe.com/index.php/category/business/">Automation</a> . 19 Mar 2023</h4>
                    <h5><a href="https://blog.toolfe.com/index.php/2023/03/19/mastering-automation-testing-10-best-practices-for-accurate-results/" class="blog__title-3">Mastering Automation Testing: 10 Best
                        Practices for Accurate Results</a></h5>
                    <a href="https://blog.toolfe.com/index.php/2023/03/19/mastering-automation-testing-10-best-practices-for-accurate-results/" class="blog__btn">Read More <span><i
                          class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </article>
              </div>

              <div class="col-xxl-6 col-xl-6 col-lg-6">
                <article class="blog__item-3">
                  <div class="blog__img-wrapper-3">
                    <a
                      href="https://blog.toolfe.com/index.php/2023/03/02/best-marketing-mix-in-the-digital-age-digital-marketing-trends-tips-in-2023/">
                      <div class="img-box">
                        <img class="image-box__item" src="assets/imgs/blog/3/1.png" alt="Blog Thumbnail">
                        <img class="image-box__item" src="assets/imgs/blog/3/1.png" alt="BLog Thumbnail">
                      </div>
                    </a>
                  </div>
                  <div class="blog__info-3">
                    <h4 class="blog__meta"><a
                        href="https://blog.toolfe.com/index.php/category/marketing/digital-marketing/">Digital
                        Marketing</a> . 02 Mar 2023</h4>
                    <h5><a
                        href="https://blog.toolfe.com/index.php/2023/03/02/best-marketing-mix-in-the-digital-age-digital-marketing-trends-tips-in-2023/"
                        class="blog__title-3">Best Marketing Mix In The Digital Age: Digital Marketing Trends & Tips In
                        2023</a></h5>
                    <a href="https://blog.toolfe.com/index.php/2023/03/02/best-marketing-mix-in-the-digital-age-digital-marketing-trends-tips-in-2023/"
                      class="blog__btn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog area end -->
      </main>

      <div class="footer__top-2 text-anim">
        <div class="contact_wrap">
          <div class="swiper roll__slider2">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Having Purpose?</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Don't wait!</h2>
              </div>
              <div class="swiper-slide">
                <h2 class="rollslide_title-1">Scale Up!</h2>
              </div>
            </div>
          </div>

          <a href="contact/" class="link">Contact us</a>
        </div>
      </div>

      <!-- Footer area start -->
      <footer class="footer__area-3">

        <div class="footer__top-3">
          <div class="footer__top-wrapper-3">
            <div class="footer__logo-3 pt-120">
              <img src="assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
              <p>We provide purpose driven digital transformation solutions to businesses worldwide.</p>
            </div>
            <div class="footer__social-3">
              <ul>
                <li><a href="https://www.facebook.com/ToolfeIT">facebook</a></li>
                <li><a href="https://twitter.com/Toolfe_official">Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/toolfe">Linkedin</a></li>
                <li><a href="https://www.instagram.com/toolfe_official/?hl=en">Instagram</a></li>
              </ul>
            </div>
            <div class="footer__contact-3">
              <a class="end" href="contact/">Let’s talk</a>
            </div>
          </div>
        </div>

        <div class="footer__btm-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="footer__copyright-3">
                  <p>© 2023 Toolfe. All Rights Reserved by <a href="https://zotork.com/" target="_blank">Zotork Pvt
                      Ltd.</a>
                  </p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="footer__nav-2">
                  <ul class="footer-menu-2 menu-anim">
                    <li><a href=https://toolfe.com>home</a></li>
                    <li><a href="about/">About us</a></li>
                    <li><a href="https://blog.toolfe.com">Blog</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->



    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>


</html>