<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:07 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Axtra HTML5 Template" />

    <title>Career- SEO and Digital Marketing Intern</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/progressbar.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
    </div>

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Header area start -->
    <header class="header__area">
      <div class="header__inner">
        <div class="header__logo">
          <a href="https://toolfe.com/">
            <img
              class="logo-primary"
              src="assets/imgs/logo/site-logo-white.png"
              alt="Site Logo"
            />
            <img
              class="logo-secondary"
              src="assets/imgs/logo/site-logo-white-2.png"
              alt="Moibile Logo"
            />
          </a>
        </div>
        <div class="header__nav-icon">
          <button id="open_offcanvas">
            <img src="assets/imgs/icon/menu-white_1.png" alt="Menubar Icon" />
          </button>
        </div>
        <div class="header__support">
          <p>Support center <a href="tel:+8088138609">+91 808 813 8609</a></p>
        </div>
      </div>
    </header>
    <!-- Header area end -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Hero area start -->
          <!-- <section class="solution__area">
            <div class="container hero-line"></div>
            <div class="solution__wrapper">
              <div class="solution__left">
                <div class="solution__img-1">
                  <img src="assets/imgs/thumb/solution.png" alt="Solution Image">
                </div>
                <div class="solution__img-2">
                  <img src="assets/imgs/thumb/solution-2.png" alt="Solution Image">
                </div>
              </div>
  
              <div class="solution__mid">
                <h1 class="solution__title animation__char_come">Join Our Team</h1>
                <p>We're dedicated to investing in our people, ensuring each employee has a fulfilling, engaging, and comfortable work experience. Join us in creating a positive work environment!</p>
              </div>
  
              <div class="solution__right">
                <div class="solution__img-3">
                  <img src="assets/imgs/thumb/solution-3.png" alt="Solution Image">
                </div>
              </div>
            </div>
  
            <div class="solution__shape">
              <img src="assets/imgs/icon/1.png" alt="Shape Image" class="shape-1">
              <img src="assets/imgs/icon/2.png" alt="Shape Image" class="shape-2">
              <img src="assets/imgs/icon/3.png" alt="Shape Image" class="shape-3">
              <img src="assets/imgs/icon/4.png" alt="Shape Image" class="shape-4">
              <img src="assets/imgs/icon/5.png" alt="Shape Image" class="shape-5">
            </div>
          </section> -->
          <!-- Hero area end -->

          <!-- Job detail start -->
          <section class="job__detail">
            <div class="container g-0 line pb-110">
              <span class="line-3"></span>

              <div class="row">
                <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                  <div class="job__detail-wrapper">
                    <h2 class="sec-title">SEO and Digital Marketing Intern</h2>
                    <ul class="job__detail-meta">
                      <li><span>Location</span> Chennai T-Nagar</li>
                      <li><span>Date</span> 17-01-2024</li>
                      <li><span>Job Type</span> Full time (On Site)</li>
                    </ul>
                    <div class="job__detail-content">
                      <h2>Job Overview</h2>
                      <p>
                        Join as an SEO and Digital Marketing Intern to support
                        our entrepreneurial operations and contribute to our
                        digital marketing initiatives. Gain hands-on experience
                        in project management, event organization, and digital
                        marketing strategies, while collaborating with a dynamic
                        team. This internship offers a valuable opportunity to
                        enhance your skills and make a meaningful impact in the
                        entrepreneurial and digital marketing landscape.
                      </p>
                      <h2>Responsibilities:</h2>

                      <ul>
                        <li>
                          Assist in executing SEO strategies for enhanced online
                          visibility and rankings.
                        </li>
                        <li>
                          Conduct keyword research and optimize content for SEO
                          purposes.
                        </li>
                        <li>
                          Monitor website analytics using tools like Google
                          Analytics.
                        </li>
                        <li>
                          Support digital marketing campaigns across various
                          platforms.
                        </li>
                        <li>
                          Manage and update social media channels to boost
                          engagement.
                        </li>
                      </ul>

                      <h2>Requirements :</h2>
                      <ul>
                        <li>
                          Pursuing or recently completed a degree in Marketing
                          or related field.
                        </li>
                        <li>
                          Basic understanding of SEO and digital marketing
                          concepts.
                        </li>
                        <li>
                          Familiarity with Google Analytics, keyword research
                          tools, and social media platforms.
                        </li>
                        <li>Strong communication and teamwork skills.</li>
                      </ul>

                      <h2>Benefits :</h2>
                      <ul>
                        <li>
                          Hands-on experience in SEO and digital marketing.
                        </li>
                        <li>Mentorship and certification upon completion.</li>
                        <li>
                          Opportunity for future employment based on
                          performance.
                        </li>
                      </ul>

                      <p>Click "Apply Now" and send us your resume.</p>
                    </div>

                    <div class="job__apply btn_wrapper">
                      <button class="wc-btn-primary btn-hover btn-item">
                        <span></span> Apply this <br />Position
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                  <div class="job__detail-sidebar">
                    <ul>
                      <li><span>Experience</span>Fresher</li>
                      <li><span>Working Hours</span> 9 Hours/Day</li>
                      <li>
                        <span>Working Days</span> 6 Days/Week (Sunday Holiday)
                      </li>
                      <li><span>Stipend</span> upto ₹5000/month</li>
                      <li><span>Vacancy</span> No of Vacancies: 3</li>
                      <li><span>Deadline</span> 17-04-2024</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Job detail end -->

          <!-- Footer area start -->
          <footer class="footer__area-3">
            <div class="footer__top-3">
              <div class="footer__top-wrapper-3">
                <div class="footer__logo-3 pt-120">
                  <img
                    src="assets/imgs/logo/site-logo-white-2.png"
                    alt="Footer Logo"
                  />
                  <p>
                    We provide purpose driven digital transformation solutions
                    to businesses worldwide.
                  </p>
                </div>
                <div class="footer__social-3">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/ToolfeIT">facebook</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Toolfe_official">Twitter</a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/toolfe"
                        >Linkedin</a
                      >
                    </li>
                    <li>
                      <a href="https://www.instagram.com/toolfe_official/?hl=en"
                        >Instagram</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="footer__contact-3">
                  <a class="end" href="contact/">Let’s talk</a>
                </div>
              </div>
            </div>

            <div class="footer__btm-3">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="footer__copyright-3">
                      <p>
                        © 2023 Toolfe. All Rights Reserved by
                        <a href="https://zotork.com/" target="_blank"
                          >Zotork Pvt Ltd.</a
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                    <div class="footer__nav-2">
                      <ul class="footer-menu-2 menu-anim">
                        <li><a href="https://toolfe.com">home</a></li>
                        <li><a href="about/">About us</a></li>
                        <li><a href="https://blog.toolfe.com">Blog</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- Footer area end -->
        </main>
      </div>
    </div>

    <!-- Modal 1 -->
     <form method="post" action="career-forms.php" enctype="multipart/form-data" >
    <div class="modal__application" id="application_form">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">SEO and Digital Marketing Intern</h2>
          <div class="hidden-input">
            <input type="text" name="role" value="SEO and Digital Marketing Intern" />
          </div>
        </div>
        <div class="form-apply">
            <div class="input-apply">
                <p>
                    What sparked your interest in pursuing an internship in SEO and Digital Marketing, and how do you stay informed about industry trends?
                </p>
                <textarea name="question" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Can you share an example of a successful SEO strategy you implemented in the past, and what impact it had on the online visibility or rankings of a website?
                </p>
                <textarea name="question-2" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    How would you approach conducting keyword research for a new digital marketing campaign, and what tools do you find most useful for this task?
                </p>
                <textarea name="question-3" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Describe a situation where you had to optimize website content for both search engines and user experience. What considerations did you take into account, and what were the results?
                </p>
                <textarea name="question-4" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Have you worked with Google Analytics or similar tools to monitor website performance? How do you interpret data to make informed decisions for digital marketing strategies?
                </p>
                <textarea name="question-5" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    In your experience, how do you balance organic SEO efforts with paid advertising in a digital marketing campaign to maximize results?
                </p>
                <textarea name="question-6" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Can you share your approach to social media management for boosting engagement and brand awareness? Provide an example of a successful social media campaign you were involved in.
                </p>
                <textarea name="question-7" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    What do you consider the most challenging aspect of SEO and digital marketing, and how do you overcome or mitigate these challenges?
                </p>
                <textarea name="question-8" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    How would you measure the success of a digital marketing campaign, and what key performance indicators (KPIs) do you find most valuable in assessing its effectiveness?
                </p>
                <textarea name="question-9" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    In what ways do you adapt your digital marketing strategies to align with changing algorithms or trends on major search engines and social media platforms?
                </p>
                <textarea name="question-10" required></textarea>
            </div>
            
        </div>
        
        <div class="form-btn-2">
          <button class="wc-btn-primary btn-hover" id="back_form1">
            <span></span> back <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button type="submit" name="submit" class="wc-btn-primary btn-hover">
            <span></span> Submit <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>

      </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal__application" id="application_form2">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close2">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">SEO and Digital Marketing Intern</h2>
        </div>
        <div class="form-apply">
            <div class="input-apply-2">
              <p>Name *</p>
              <input type="text" name="name" required />
            </div>
            <div class="input-apply-2">
              <p>Email *</p>
              <input type="email" name="email" required />
            </div>
            <div class="input-apply-2">
              <p>Phone *</p>
              <input type="tel" name="phone" required />
            </div>
            <div class="input-apply-2">
              <p>Upload CV *</p>
              <input type="file" name="cv" />
            </div>
        </div>
        
        <div class="form-btn apply-trigger">
          <button type="button" class="wc-btn-primary btn-hover">
            <span></span> next <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </form>
      </div>
    </div>

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:08 GMT -->
</html>
