<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:07 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Axtra HTML5 Template" />

    <title>Career- Software Tester Intern</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/progressbar.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Preloader -->
    <div class="preloader">
      <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
    </div>

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Header area start -->
    <header class="header__area">
      <div class="header__inner">
        <div class="header__logo">
          <a href="https://toolfe.com/">
            <img
              class="logo-primary"
              src="assets/imgs/logo/site-logo-white.png"
              alt="Site Logo"
            />
            <img
              class="logo-secondary"
              src="assets/imgs/logo/site-logo-white-2.png"
              alt="Moibile Logo"
            />
          </a>
        </div>
        <div class="header__nav-icon">
          <button id="open_offcanvas">
            <img src="assets/imgs/icon/menu-white_1.png" alt="Menubar Icon" />
          </button>
        </div>
        <div class="header__support">
          <p>Support center <a href="tel:+8088138609">+91 808 813 8609</a></p>
        </div>
      </div>
    </header>
    <!-- Header area end -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Hero area start -->
          <!-- <section class="solution__area">
            <div class="container hero-line"></div>
            <div class="solution__wrapper">
              <div class="solution__left">
                <div class="solution__img-1">
                  <img src="assets/imgs/thumb/solution.png" alt="Solution Image">
                </div>
                <div class="solution__img-2">
                  <img src="assets/imgs/thumb/solution-2.png" alt="Solution Image">
                </div>
              </div>
  
              <div class="solution__mid">
                <h1 class="solution__title animation__char_come">Join Our Team</h1>
                <p>We're dedicated to investing in our people, ensuring each employee has a fulfilling, engaging, and comfortable work experience. Join us in creating a positive work environment!</p>
              </div>
  
              <div class="solution__right">
                <div class="solution__img-3">
                  <img src="assets/imgs/thumb/solution-3.png" alt="Solution Image">
                </div>
              </div>
            </div>
  
            <div class="solution__shape">
              <img src="assets/imgs/icon/1.png" alt="Shape Image" class="shape-1">
              <img src="assets/imgs/icon/2.png" alt="Shape Image" class="shape-2">
              <img src="assets/imgs/icon/3.png" alt="Shape Image" class="shape-3">
              <img src="assets/imgs/icon/4.png" alt="Shape Image" class="shape-4">
              <img src="assets/imgs/icon/5.png" alt="Shape Image" class="shape-5">
            </div>
          </section> -->
          <!-- Hero area end -->

          <!-- Job detail start -->
          <section class="job__detail">
            <div class="container g-0 line pb-110">
              <span class="line-3"></span>

              <div class="row">
                <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                  <div class="job__detail-wrapper">
                    <h2 class="sec-title">Software Tester Intern</h2>
                    <ul class="job__detail-meta">
                      <li><span>Location</span> Chennai T-Nagar</li>
                      <li><span>Date</span> 17-01-2024</li>
                      <li><span>Job Type</span> Full time (On Site)</li>
                    </ul>
                    <div class="job__detail-content">
                      <h2>Job Overview</h2>
                      <p>
                        Join us as a Software Tester Intern, where you'll
                        collaborate with our QA team to test software
                        applications, identify bugs, and contribute to quality
                        improvement. Gain hands-on experience, execute test
                        cases, and participate in creating test documentation
                        during this internship. This is an opportunity to
                        develop practical skills in software testing
                        methodologies within a dynamic work environment.
                      </p>
                      <h2>Responsibilities:</h2>

                      <ul>
                        <li>Collaborate with the QA team to learn software testing methodologies and practices.</li>
                        <li>Assist in creating and executing manual test cases and test plans based on software requirements.</li>
                        <li>Perform functional, regression, and user acceptance testing.</li>
                        <li>Document and report software defects and issues discovered during testing.</li>
                        <li>Work closely with developers to reproduce and troubleshoot identified issues.</li>
                        <li>Contribute to improving testing processes and methodologies.</li>
                    </ul>
                    

                      <h2>Requirements :</h2>
                      <ul>
                        <li>Recent graduate in Computer Science, Engineering, or related field.</li>
                        <li>Possession of a certification in software testing or completion of relevant coursework.</li>
                        <li>Strong interest in software testing methodologies and practices.</li>
                        <li>Basic understanding of software development life cycle (SDLC).</li>
                        <li>Familiarity with bug tracking tools and test management software (preferred).</li>
                        <li>Excellent analytical and problem-solving skills.</li>
                        <li>Strong attention to detail and ability to work well within a team environment.</li>
                    </ul>
                    

                      <h2>Benefits :</h2>
                      <ul>
                        <li>Hands-on experience in testing methodologies.</li>
                        <li>Stipend of up to ₹5000 for the 3-month internship.</li>
                        <li>Potential for future career opportunities based on performance.</li>
                        <li>Opportunity to contribute to real-world software projects.</li>
                    </ul>
                    

                      <p>Click "Apply Now" and send us your resume.</p>
                    </div>

                    <div class="job__apply btn_wrapper">
                      <button class="wc-btn-primary btn-hover btn-item">
                        <span></span> Apply this <br />Position
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                  <div class="job__detail-sidebar">
                    <ul>
                      <li><span>Experience</span>Fresher</li>
                      <li><span>Working Hours</span> 9 Hours/Day</li>
                      <li>
                        <span>Working Days</span> 6 Days/Week (Sunday Holiday)
                      </li>
                      <li><span>Stipend</span> upto ₹5000/month</li>
                      <li><span>Vacancy</span> No of Vacancies: 2</li>
                      <li><span>Deadline</span> 17-04-2024</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Job detail end -->

          <!-- Footer area start -->
          <footer class="footer__area-3">
            <div class="footer__top-3">
              <div class="footer__top-wrapper-3">
                <div class="footer__logo-3 pt-120">
                  <img
                    src="assets/imgs/logo/site-logo-white-2.png"
                    alt="Footer Logo"
                  />
                  <p>
                    We provide purpose driven digital transformation solutions
                    to businesses worldwide.
                  </p>
                </div>
                <div class="footer__social-3">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/ToolfeIT">facebook</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Toolfe_official">Twitter</a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/toolfe"
                        >Linkedin</a
                      >
                    </li>
                    <li>
                      <a href="https://www.instagram.com/toolfe_official/?hl=en"
                        >Instagram</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="footer__contact-3">
                  <a class="end" href="contact/">Let’s talk</a>
                </div>
              </div>
            </div>

            <div class="footer__btm-3">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                    <div class="footer__copyright-3">
                      <p>
                        © 2023 Toolfe. All Rights Reserved by
                        <a href="https://zotork.com/" target="_blank"
                          >Zotork Pvt Ltd.</a
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                    <div class="footer__nav-2">
                      <ul class="footer-menu-2 menu-anim">
                        <li><a href="https://toolfe.com">home</a></li>
                        <li><a href="about/">About us</a></li>
                        <li><a href="https://blog.toolfe.com">Blog</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <!-- Footer area end -->
        </main>
      </div>
    </div>

    <!-- Modal 1 -->
    <form method="post" action="career-forms.php" enctype="multipart/form-data" >
    <div class="modal__application" id="application_form">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">Software Tester Intern</h2>
          <div class="hidden-input">
            <input type="text" name="role" value="Software Tester Intern" />
          </div>
        </div>
        <div class="form-apply">
            <div class="input-apply">
                <p>
                    What motivated you to pursue an internship in software testing, and how has your academic or personal experience prepared you for this role?
                </p>
                <textarea name="question" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Can you share an example of a challenging bug you discovered in a project, and how you went about identifying, documenting, and communicating it to the development team?
                </p>
                <textarea name="question-2" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Describe your understanding of different software testing methodologies (e.g., manual testing, automated testing). How would you decide which method to use for a particular testing scenario?
                </p>
                <textarea name="question-3" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Walk us through the process of creating a test plan for a new software project. What key elements would you include, and how do you prioritize testing activities?
                </p>
                <textarea name="question-4" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    How do you approach regression testing, and why is it important in the software development life cycle? Can you share an example from your past experience or studies?
                </p>
                <textarea name="question-5" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    What bug tracking tools or test management software are you familiar with, and how have you used them in your previous testing experiences?
                </p>
                <textarea name="question-6" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    If faced with tight project deadlines, how would you prioritize testing tasks to ensure the most critical aspects are thoroughly tested within the given timeframe?
                </p>
                <textarea name="question-7" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    Can you discuss a situation where you had to work closely with developers to resolve a testing-related issue? How did you approach the collaboration, and what was the outcome?
                </p>
                <textarea name="question-8" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    How do you stay informed about the latest trends and advancements in software testing? Can you provide an example of how you applied new knowledge to enhance your testing practices?
                </p>
                <textarea name="question-9" required></textarea>
            </div>
            <div class="input-apply">
                <p>
                    In a scenario where a critical software defect is discovered just before a product release, how would you handle the situation, and what steps would you take to ensure a smooth release?
                </p>
                <textarea name="question-10" required></textarea>
            </div>
            
        </div>
        
        <div class="form-btn-2">
          <button class="wc-btn-primary btn-hover" id="back_form1">
            <span></span> back <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button type="submit" name="submit" class="wc-btn-primary btn-hover">
            <span></span> Submit <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>

      </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal__application" id="application_form2">
      <div class="modal__apply">
        <button class="modal__close-2" id="apply_close2">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="form-top">
          <!-- <img src="assets/imgs/logo/logo-black.png" alt="Site logo" /> -->
          <h2 class="sec-title">Software Tester Intern</h2>
        </div>
        <div class="form-apply">
            <div class="input-apply-2">
              <p>Name *</p>
              <input type="text" name="name" required />
            </div>
            <div class="input-apply-2">
              <p>Email *</p>
              <input type="email" name="email" required />
            </div>
            <div class="input-apply-2">
              <p>Phone *</p>
              <input type="tel" name="phone" required />
            </div>
            <div class="input-apply-2">
              <p>Upload CV *</p>
              <input type="file" name="cv" />
            </div>
        </div>
        
        <div class="form-btn apply-trigger">
          <button type="button" class="wc-btn-primary btn-hover">
            <span></span> next <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </form>
      </div>
    </div>

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from wealcoder.com/dev/html/axtra/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jul 2023 04:49:08 GMT -->
</html>
