/* General: */
a:hover {
  color: #00c35a;
}

.bg-sub {
  background-color: #00c35a;
}

.text-sub {
  color: #00c35a;
}


/* Theme Buttons: */
.btn-z:not(.no-hover):hover {
  background-color: #00c35a;
  border-color: #00c35a;
}

.btn-z:hover,
.btn-z:focus {
  color: #fff !important;
}

.btn-sub {
  color: #fff !important;
  background-color: #00c35a !important;
  border-color: #00c35a !important;
}

.btn-sub:hover,
.btn-sub:active,
.btn-sub:disabled {
  background-color: #00b051 !important;
  border-color: #00b051 !important;
  color: #fff !important;
}

.btn-outline-sub,
.btn-outline-sub:disabled,
.btn-outline-sub:focus {
  border-color: #00c35a !important;
  color: #00c35a !important;
}

.btn-outline-sub:hover,
.btn-outline-sub:active {
  background-color: #00c35a !important;
  color: #fff !important;
}


/* Pace: */
.pace .pace-progress {
  background: #00c35a;
}

.pace .pace-progress-inner {
  box-shadow: 0 0 10px #00c35a, 0 0 5px #00c35a;
}

.pace .pace-activity {
  border-top-color: #00c35a;
  border-left-color: #00c35a;
}


/* Navbar: */
.navbar-z .nav-link.active {
  font-weight: 700;
  color: #00c35a !important;
}


/* Posts: */
.z-posts .content-holder a {
  color: #00c35a;
}

.z-posts .content blockquote {
  border-color: #00c35a;
}


/* FAQs: */
.z-faqs .accordion-button:not(.collapsed) {
  color: #00c35a;
}

.z-faqs .accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2300c35a'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.z-faqs .accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgb(6 214 102 / 22%);
}


/* Tickets: */
.z-listing-ticket-replies .message a:not(.no-site-color) {
  color: #00c35a;
}


/* @version 1.4 */
.chat-box-body .chat-message:not(.requestor) span {
  background-color: #ddfceb;
}

.chat-box-body .chat-message span a {
  color: #00c35a;
}


/* @version 1.6 */
.border-sub {
  border-color: #00c35a;
}