/* Global: */
body {
  background-color: #f2f3f4;
  padding-top: 70px;
}

body, .form-control, .dropdown-item {
  color: #1a1a18;
}

body, .tooltip-inner {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}

a {
  text-decoration: none;
  color: #1a1a18;
}

.a:hover {
  text-decoration: underline;
}

body, .btn:not(.btn-sm), .form-control, .dropdown-menu {
  font-size: 15px;
}

p {
  line-height: 26px;
}

.dropdown > span {
  cursor:  pointer;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #1a1a18;
}

.dropdown-item:active i {
  color: #fff;
}

.btn, .navbar-toggler {
  box-shadow: none !important;
}

.btn {
  font-weight: 500;
  height: 37px;
  padding: .375rem .82rem;
}

a.btn {
  line-height: 23px;
}

.btn.btn-wide {
  padding: .375rem 2rem;
}

.form-control {
  transition: none;
}

.form-control:focus {
  box-shadow: none;
  border-color: #1a1a18;
}

.form-label {
  font-weight: 700;
}

/* @version 1.4 */
.pr-top-1 {
  position: relative;
  top: 1px;
}

.bg-z {
  background-color: #1a1a18;
}

.text-z {
  color: #1a1a18;
}

.extra-height-1 {
  min-height: calc(100vh - 224px);
}

.extra-height-2 {
  min-height: calc(100vh - 572px);
}

img.not-found {
  width: 315px;
}

.z-dot {
  width: 7px;
  height: 7px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  top: -3.25px;
}

.tooltip-inner {
  font-size: 13px;
}

@media screen and (max-width: 991px) {
  body {
    padding-top: 62px;
  }
  
  .extra-height-1 {
    min-height: calc(100vh - 216px);
  }
  
  .extra-height-2 {
    min-height: calc(100vh - 495px);
  }
  
  img.not-found {
    width: 275px;
  }
}

@media screen and (max-width: 767px) {
  .border-only-sm-bottom {
    border-bottom: 1px solid #dee2e6;
  }

  .extra-height-1 {
    min-height: calc(100vh - 271px);
  }
  
  .extra-height-2 {
    min-height: calc(100vh - 575px);
  }
}

.no-radius,
.no-radius .alert {
  border-radius: 0;
}

.no-mb,
.no-mb .alert {
  margin-bottom: 0;
}

.alert p {
  margin-bottom: 0;
}

.z-page-form .wrapper {
  padding: 20px;
  background-color: #fff;
}

.z-list .list-item {
  border-bottom: 1px solid #dee2e6;
  background-color: #fff;
  padding: 16px;
}

.loadingio-spinner-rolling-icon {
  width: 15px;
  height: 22px;
  position: relative;
  top: 4px;
}

.ldio-icon-inner div {
  width: 30px;
  height: 30px;
  border-width: 7.5px;
  top: 25px;
  left: 25px;
}

.cookie-popup {
  width: 300px;
  margin-bottom: 0;
  position: fixed;
  bottom: 30px;
  z-index: 3;
  color: #fff;
  display: none;
}

/* @version 1.3 */
.z-posts,
.z-faqs,
.z-listing-tickets,
.z-listing-ticket-replies {
  word-break: break-word;
}


/* Theme Buttons: */
.btn-z {
  color: #fff;
  background-color: #1a1a18;
  border-color: #1a1a18;
}

.btn-outline-z {
  border-color: #1a1a18;
  color: #1a1a18;
}

.btn-outline-z:hover {
  background-color: #1a1a18;
  color: #fff;
}


/* Few Bootstrap Colors: */
.alert-success,
.alert-danger,
.alert-info,
.alert-warning {
  border: 0;
  color: #fff;
}

.alert-success,
.bg-success,
.btn-outline-success:active,
.btn-outline-success:focus-visible,
.btn-outline-success:hover,
.btn-check:checked + .btn-outline-success,
.btn-success {
  background-color: #00c35a !important;
  border-color: #00c35a !important;
}

.btn-outline-success {
  border-color: #00c35a;
  color: #00c35a;
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
  color: #59d894;
}

.btn-outline-success:not(:hover) .ldio-icon-inner div {
  border-color: #00c35a;
}

.btn-outline-success:hover {
  color: #fff !important;
}

.btn-success:active,
.btn-success:hover,
.btn-success:focus {
  background-color: #00b051 !important;
  border-color: #00b051;
}

.text-success {
  color: #00c35a !important;
}

.alert-danger,
.bg-danger,
.btn-outline-danger:active,
.btn-outline-danger:focus-visible,
.btn-check:checked + .btn-outline-danger,
.btn-outline-danger:hover,
.btn-danger {
  background-color: #ff3030 !important;
  border-color: #ff3030 !important;
}

.btn-outline-danger {
  border-color: #ff3030;
  color: #ff3030;
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
  color: #ff7878;
}

.btn-outline-danger:not(:hover) .ldio-icon-inner div {
  border-color: #ff3030;
}

.btn-outline-danger:hover {
  color: #fff !important;
}

.btn-danger:active,
.btn-danger:hover,
.btn-danger:focus {
  background-color: #ff0f0f !important;
  border-color: #ff0f0f;
}

.text-danger {
  color: #ff3030 !important;
}

.alert-info,
.bg-info,
.btn-outline-info:active,
.btn-outline-info:focus-visible,
.btn-outline-info:hover,
.btn-info {
  background-color: #00b0ff !important;
  border-color: #00b0ff !important;
  color: #fff !important;
}

.btn-info,
.btn-outline-info:hover {
  color: #fff !important;
}

.btn-outline-info {
  border-color: #00b0ff;
  color: #00b0ff;
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
  color: #59cbff;
}

.btn-outline-info:not(:hover) .ldio-icon-inner div {
  border-color: #00b0ff;
}

.btn-info:active,
.btn-info:hover,
.btn-info:focus {
  background-color: #009ce2 !important;
  border-color: #009ce2 !important;
  color: #fff !important;
}

.text-info {
  color: #00b0ff !important;
}

.alert-warning,
.bg-warning,
.btn-outline-warning:active,
.btn-outline-warning:hover,
.btn-outline-warning:focus-visible,
.btn-warning,
.btn-warning.disabled,
.btn-warning:disabled {
  background-color: #ff8508 !important;
  border-color: #ff8508;
  color: #fff !important;
}

.btn-outline-warning {
  border-color: #ff8508 !important;
  color: #ff8508;
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
  color: #ffaf5e;
}

.btn-outline-warning:not(:hover) .ldio-icon-inner div {
  border-color: #ff8508;
}

.btn-warning:active,
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ff6f1b !important;
  border-color: #ff6f1b !important;
  color: #fff !important;
}

.text-warning {
  color: #ff8508 !important;
}


/* Select2: */
.select2-container--default .select2-search--dropdown .select2-search__field,
.select2-dropdown {
  border: 1px solid #ced4da;
  outline: none;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--single,
.select2-container--default .select2-dropdown .select2-search__field:focus,
.select2-container--default .select2-search--inline .select2-search__field:focus {
  border-color: #1a1a18;
}

.select2-results__option {
  padding: 6px 12px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #1a1a18;
  color: #fff;
}

.select2-container--default .select2-selection--single {
  height: 36px;
  border: 1px solid #ced4da;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
}


/* Pagination: */
.pagination-wrapper .pagination {
  margin-bottom: 16px !important;
  margin-right: 0 !important;
}

.page-link:hover {
  border-color: #1a1a18;
  color: #1a1a18;
}

.page-link:focus {
  box-shadow: none;
  color: #1a1a18;
}

.page-item.active .page-link {
  background-color: #1a1a18;
  border-color: #1a1a18;
  color: #fff;
}

.page-link {
  border: 1px solid #1a1a18;
  color: #1a1a18;
}


/* Tabs: */
.z-tabs .nav-pills .nav-link {
  color: #1a1a18;
}


/* Counts: */
.z-count .row-padding {
  padding-left: 12px;
  padding-right: 12px;
}

.z-count .no-flex div {
  position: relative;
}


/* Navbar: */
.navbar-z {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff;
  z-index: 4;
}

.navbar-z .notifications-bell {
  font-size: 17px;
  top: 1.325px;
  position: relative;
}

.navbar-z .notifications-count {
  position: relative;
  top: -3.75px;
  margin-left: 1.625px;
}

.navbar-z.profile-pic {
  padding-top: .657rem;
  padding-bottom: .657rem;
}

.navbar-z.brand-logo .navbar-brand {
  padding-top: 0;
}

.navbar-z .navbar-brand > img {
  max-width: 140px;
  max-height: 30px;
}

.navbar-z .navbar-toggler {
  padding: 0;
  border: 0;
  font-size: 23px;
  color: #1a1a18;
}

.navbar-z .nav-link {
  font-weight: 500;
}

.navbar-z .dropdown-menu {
  min-width: 14rem;
  padding: 0;
}

.navbar-z .dropdown-menu li:not(:last-of-type) {
  border-bottom: 1px solid #e2e2e2;
}

.navbar-z .dropdown-item {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar-z .dropdown-item.active,
.navbar-z .dropdown-item:active {
  background-color: #1a1a18;
}

.navbar-z .dropdown-item i {
  width: 30px;
  text-align: center;
}

.navbar-z .nav-dropdown-label {
  position: relative;
  top: 3px;
}

.navbar-z .nav-profile-pic {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}


@media screen and (min-width: 992px) {
  .navbar-z .nav-space {
    border-right: 1px solid #e2e2e2;
    padding-right: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .navbar-z .notifications-bell {
    font-size: 22px;
  }
}


/* Hero: */
.z-hero-wrapper {
  background-image: url(../../images/inspiration-geometry.png);
}

@media screen and (min-width: 768px) {
  .z-hero.kb-header .search-form {
    width: 345px;
  }
}

@media screen and (max-width: 767px) {
  .z-hero.kb-header .search-form-wrapper {
    text-align: center;
  }
}

.z-hero .form-control:focus {
  border-right-color: #1a1a18;
}

.z-hero.no-luck {
  margin-top: 96px;
  background-color: #fff;
}

.z-hero.no-luck img {
  width: 200px;
}


/* Knowledge Base: */
.z-kb-list li:not(:last-of-type) {
  margin-bottom: 12px;
}

.z-kb-list li i {
  font-size: 18px;
  position: relative;
  top: 2px;
}


/* Posts: */
@media screen and (min-width: 1200px) {
  .z-posts .row-main > div:nth-child(n + 4){
    margin-top: 34px;
  }
}

@media screen and (max-width: 1199px) {
  .z-posts .row-main > div:nth-child(n + 3){
    margin-top: 34px;
  }
}

@media screen and (max-width: 991px) {
  .z-posts .row-main > div:not(:first-of-type) {
    margin-top: 34px;
  }
}

.z-posts .row-main > div > div {
  padding: 20px;
  background-color: #fff;
}

.z-posts .search-form.posts {
  position: relative;
  top: 4px;
}

.z-posts .post {
  margin-bottom: 16px;
}

.z-posts .post a i {
  position: relative;
  top: 1px;
}

.category-separator {
  font-size: 9px;
  top: -1px;
  margin: 0 1.625px;
  position: relative;
}

.z-posts .post .found-helpful {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 1.625px;
}

.z-posts .content-holder a:hover {
  text-decoration: underline;
}

.z-posts .content {
  margin-top: 14px;
  padding-top: 11px;
}

.z-posts .content iframe {
  width: 100%;
  margin-bottom: 11px;
}

.z-posts .content li {
  margin-bottom: 4px;
}

.z-posts .content img {
  max-width: 100%;
  display: block;
  margin: auto;
  margin-bottom: 16px;
}

.z-posts .content blockquote a:hover {
  text-decoration: underline;
}

.z-posts .content pre {
  background-color: #1a1a18;
  padding: 16px 20px;
  color: #fff;
}

.z-posts .content .social-share a {
  margin-right: 3.25px;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

@media screen and (max-width: 1199px) {
  .z-posts .content iframe {
    height: 324px;
  }
}

@media screen and (max-width: 767px) {
  .z-posts .content iframe {
    height: 236px;
  }
}


/* FAQs: */
.z-faqs > .row-main:not(:last-of-type) {
  margin-bottom: 16px;
}

.z-faqs .row-main > div > div {
  padding: 20px;
  background-color: #fff;
}

.z-faqs .accordion-button:not(.collapsed) {
  background-color: transparent;
  font-weight: 700;
}


/* Account: */
.z-align-middle .z-card-mini-box {
  margin-left: auto;
  margin-right: auto;
}

.z-card-mini-box {
  border: 0;
  margin-top: 130px;
  margin-bottom: 30px;
  background-color: transparent;
  width: 380px;
}

.z-card-mini-box .card-body {  
  background-color: #fff;
}

.z-card-mini-box .card-padding {
  padding: 1.2rem 1.8rem;
}

@media screen and (max-width: 420px) {
  .card.z-card-mini-box {
    padding: 0 12px !important;
  }
  
  .z-card-mini-box .card-padding {
    padding: 20px;
  }
}

@media screen and (max-width: 320px) {
  .form-based.z-card-mini-box {
    padding: 0 8px !important;
  }
  
  .form-based.z-card-mini-box .card-body {
    background-color: #f2f3f4;
    box-shadow: none;
  }
  
  .form-based.z-card-mini-box .card-padding {
    padding: 0;
  }
  
  .z-page-form.create-ticket .wrapper {
    padding: 0;
    background-color: #f2f3f4;
    box-shadow: none !important;
  }
  
  .z-ticket-reply {
    padding: 0 !important;
    background: transparent;
    box-shadow: none !important;
  }
}

.btn-social:hover {
  color: #fff;
}

.btn-social i {
  font-size: 18px;
  position: relative;
  top: 2px;
}

.btn-facebook {
  background-color: #4267b2 !important;
  border-color: #4267b2 !important;
  color: #fff !important;
}

.btn-facebook:hover {
  background-color: #385184 !important;
  border-color: #385184 !important;
}

.btn-google {
  background-color: #db4437 !important;
  border-color: #db4437 !important;
  color: #fff !important;
}

.btn-google:hover {
  background-color: #de2617 !important;
  border-color: #de2617 !important;
}

.btn-twitter {
  background-color: #1da1f2 !important;
  border-color: #1da1f2 !important;
  color: #fff !important;
}

.btn-twitter:hover {
  background-color: #008ce2 !important;
  border-color: #008ce2 !important;
}

@media screen and (max-width: 576px) {
  .z-card-mini-box {
    width: 100% !important;
    padding: 0 30px !important;
  }
  
  .btn-social i {
    margin-right: 3.25px;
  }
}


/* Settings: */
.z-settings .user-view img {
  border-radius: 50%;
  margin: auto;
  display: block;
  width: 150px;
  height: 150px;
}

.z-settings .delete-picture {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  width: 36px;
  padding: 0;
  height: 36px;
}


/* Tickets: */
.z-listing-tickets .list-item {
  background-color: #fff;
  padding: 16px;
}

.z-listing-tickets.bordered .list-item:not(:last-of-type) {
  border-bottom: 1px solid #dee2e6;
}

.z-tabs .nav-pills .nav-link {
  border-radius: 0;
  background-color: rgb(0 0 0 / 3.25%);
}

.z-tabs .nav-pills .active {
  background-color: #fff;
  font-weight: 700;
}

.z-tabs .nav-pills .nav-link:not(.active):hover {
  background-color: rgb(0 0 0 / 7.5%);
}

.z-listing-ticket-replies .list-wrapper,
.z-listing-ticket-replies .detail-as-list {
  background-color: #fff;
  padding: 20px;
}

.z-listing-ticket-replies .list-wrapper-header {
  padding-bottom: 20px;
  margin-bottom: 16px;
}

/* @version 1.4 */
.z-listing-ticket-replies .user-pic-parent {
  width: 55px;
  height: 55px;
}

.z-listing-ticket-replies .user-pic {
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.z-listing-ticket-replies .message a:hover {
  text-decoration: underline;
}

.z-listing-ticket-replies .message-time {
  position: relative;
  top: -4px;
}

.z-listing-ticket-replies .list-item:not(:last-of-type) {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.z-listing-ticket-replies .message:last-of-type {
  margin-bottom: 0;
}


.z-listing-ticket-replies .detail-as-list ul {
  margin-bottom: 20px;
  padding-bottom: 16px;
}

.z-listing-ticket-replies .detail-as-list li:not(:last-of-type) {
  margin-bottom: 16px;
}

.z-ticket-reply {
  padding: 20px;
}


/* Page: */
.z-page-wrapper {
  background-color: #fff;
  padding: 20px;
}

.z-page-wrapper .page *:last-child {
  margin-bottom: 0;
}


/* Footer: */
@media screen and (max-width: 767px) {
  .cookie-popup {
    text-align: center;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}

/* @version 1.4 */
.chat-toggle-button {
  border-radius: 50%;
  width: 62px;
  height: 62px;
  bottom: 15px;
  cursor: pointer;
  text-align: center;
  line-height: 62px;
  font-size: 26px;
  color: #fff;
  z-index: 2;
}

.chat-box {
  overflow: hidden;
  bottom: 90px;
  width: 350px;
  display: none;
  z-index: 3;
}

@media screen and (max-width: 800px) {
  #chat-box-body {
    min-height: 350px;
  }
  
  #chat-box .chat-box-body .chat-messages {
    height: 297px;
  }
}

@media screen and (max-width: 575px) {
  #chat-box {
    bottom: 75px;
    right: 15px;
    width: calc(100% - 30px);
    display: none;
  }
  
  .chat-toggle-button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    bottom: 10px;    
  }
  
  #chat-box #message {
    height: 56px;
  }
}

@media screen and (max-width: 320px) {
  #chat-box-body {
    height: 350px;
    overflow: auto;
    min-height: 0;
  }
}

.chat-box .user-pic-parent {
  width: 40px;
  height: 40px;
}

.chat-box .user-pic {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.chat-box .user-presence-status {
  top: -4.5px;
}

.chat-box-header {
  padding-bottom: 0.7rem !important;
}

.chat-box-header .header-details {
  width: calc(100% - 74px);
}

.chat-box-header .chat-box-tools {
  line-height: 38px;
}

.chat-box-tools .dropdown-menu {
min-width: 14rem;
}

.chat-box-tools .dropdown-menu li:not(:last-of-type) {
  border-bottom: 1px solid #e2e2e2;
}

.chat-box-tools .dropdown-menu i {
  width: 30px;
  text-align: center;
  font-size: 18px;
  position: relative;
  top: 1px;
}

.chat-box-body {
  min-height: 397px;
}

.chat-box-body .chat-inner-height-box {
  height: 397px;
}

.chat-box-body .icon-parent {
  position: relative;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
}

.chat-box-body .icon {
  width: 133px;
  margin: auto;
  display: block;
}

.chat-messages {
  height: 352px;
  overflow-y: auto;
}

.chat-box-body .chat-message:not(:last-of-type) {
  margin-bottom: 16px;
}

.chat-box-body .chat-message span {
  word-break: break-word;
}

.chat-box-body .chat-message span a:hover {
  text-decoration: underline;
}

.chat-box-body .chat-message.requestor span {
  float: right;
  max-width: calc(100% - 44px);
  background-color: #eeeeee;
}

.chat-box-body .chat-message.requestor .message-time {
  text-align: right;
  display: block;
}

.chat-textarea {
  height: 45px;
  resize: none;
}


/* @version 1.5 */
@media screen and (max-width: 991px) {
  .auth-btns .btn-login,
  .auth-btns .btn-register {
    margin-top: .5rem;
    display: inline-block;
    width: calc(50% - 2px);
  }
  
  .auth-btns .btn-login {
    padding-right: 3.25px;
  }
  
  .auth-btns .btn-register {
    padding-left: 3.25px;
  }
  
  .auth-btns li a {
    width: 100%;
  }
}


/* @version 1.6 */
@media screen and (min-width: 992px) {
  .pagination-sm .page-link {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.border-left-bold {
  border-left: 6px solid;
}


/* @version 1.7 */
.badge {
  padding: .34em 1em;
}

.attached-img {
  max-width: 75px;
}

.cursor-pointer {
  cursor: pointer;
}

.align-img-center {
  margin: auto;
  display: block;
}


/* @version 1.8 */
.faq img,
.announcement img {
  max-width: 100%;
}

.faq p:last-of-type,
.announcement p:last-of-type {
  margin-bottom: 0;
}